[IG]
# ini file for the Implementation Guide publisher
# see comments below for instructions

# ig = fsh-generated/resources/ImplementationGuide-hl7.fhir.eu.eu-laboratory.json
ig = fsh-generated/resources/ImplementationGuide-hl7.fhir.eu.laboratory.json
#template = openhie.fhir.template#current
template = #ig-template




##########################
### ig.ini parameters: ###
##########################

#   ig: the name of the implementation guide resource file.
# examples:
# ig = input/myig.xml
# ig = input/implementationguide-example2.xml

# For sushi-generated IG (via sushi.config.yaml):
# ig = fsh-generated/resources/myig.json

#   template: the IG template that will be used to create the implementation guide (normally be a package name, but can be a local folder).
#   base fhir template:
#template = fhir.base.template#current

#    HL7 (non-FHIR) IG template:
#template = hl7.base.template#current

#   HL7 FHIR template:
#template = hl7.fhir.template#current

#   it's possible to specify a specific version of the template
#template = fhir.base.template#0.1.0
#   or the current version:
#template = fhir.base.template#current
#   if no version is specified, the publisher will take the #current version

#   local templates can be used by prefixing a relative path with # :
#template = #mylocaltemplate
#template = #..\templates\mytesttemplate1

#   local templates can also use absolute paths:
#template = #C:\MyWork\ImplementationGuides\mytemplates\mytesttemplate1


#   other parameters are defined in the ImplementationGuide resource:
#   https://confluence.hl7.org/display/FHIR/Implementation+Guide+Parameters

#   for more documentation on implementation guides and templates, see the FHIR Guidance ImplementationGuide 
#   http://build.fhir.org/ig/FHIR/ig-guidance

