Profile: ServiceRequestEuObligations
Parent: ServiceRequestLabEu
Id: ServiceRequest-obl-eu-lab
Title:    "ServiceRequest: Obligations"
Description: "This profile defines obligations for ServiceRequest in FHIR for the purpose of this guide."

* insert SetFmmandStatusRule ( 0, draft )

* identifier  insert ObligationSet1
* code insert ObligationSet1       
* subject insert ObligationSet1    
* requisition insert ObligationSet1
* specimen	insert ObligationSet1
* insurance insert ObligationSet1
* authoredOn insert ObligationSet1

