Profile: DiagnosticReportLabMicroCultSuscEu
Parent: DiagnosticReportLabEu
Id: DiagnosticReport-eu-lab-micro-cult-susc
Title: "DiagnosticReport: Laboratory Report - Microbiology Culture & Susceptibility"
Description: "DiagnosticReport used to represent an entry of a specialized Laboratory Report for representing microbiology culture & susceptibility results, including its context, for the scope of the HL7 Europe project."
// * ^publisher = "HL7 Europe"
// * ^copyright = "HL7 Europe"
* insert SetFmmandStatusRule ( 0, draft )
* . ^short = "Laboratory Report Microbiology Culture & Susceptibility DiagnosticReport"
* . ^definition = "Laboratory Report Microbiology Culture & Susceptibility DiagnosticReport"
