<html><body><pre>org.hl7.fhir.exceptions.DefinitionException: StructureDefinition is not for an profile - can't be compared (left: OrderLabEhn)
	at org.hl7.fhir.r5.comparison.StructureDefinitionComparer.check(StructureDefinitionComparer.java:190)
	at org.hl7.fhir.r5.comparison.StructureDefinitionComparer.compare(StructureDefinitionComparer.java:126)
	at org.hl7.fhir.r5.comparison.ComparisonSession.compare(ComparisonSession.java:104)
	at org.hl7.fhir.igtools.publisher.comparators.PreviousVersionComparator.finishChecks(PreviousVersionComparator.java:261)
	at org.hl7.fhir.igtools.publisher.Publisher.checkConformanceResources(Publisher.java:5926)
	at org.hl7.fhir.igtools.publisher.Publisher.loadConformance(Publisher.java:5742)
	at org.hl7.fhir.igtools.publisher.Publisher.createIg(Publisher.java:1228)
	at org.hl7.fhir.igtools.publisher.Publisher.execute(Publisher.java:1067)
	at org.hl7.fhir.igtools.publisher.Publisher.main(Publisher.java:13703)
</pre></body></html>
