Instance: actor-creator-eu-lab
InstanceOf: ActorDefinition
Title: "Actor Lab Report Creator"
Description: """Actor Lab Report Creator"""
Usage: #example

* url = "http://hl7.eu/fhir/laboratory/actor-creator-eu-lab"
* name = "ActorLabRptCreator"
* status = #active
* type = #system
* documentation = """This actor represents the Laboratory Report creators."""

Instance: actor-consumer-eu-lab
InstanceOf: ActorDefinition
Title: "Actor Lab Report Consumer"
Description: """Actor Lab Report Consumer"""
Usage: #example

* url = "http://hl7.eu/fhir/laboratory/actor-consumer-eu-lab"
* name = "ActorLabRptConsumer"
* status = #active
* type = #system
* documentation = """This actor represents the Laboratory Report consumers."""

Instance: actor-repos-eu-lab
InstanceOf: ActorDefinition
Title: "Actor Lab Report Repository"
Description: """Actor Lab Report Repository"""
Usage: #example

* url = "http://hl7.eu/fhir/laboratory/actor-repos-eu-lab"
* name = "ActorLabRptRepos"
* status = #active
* type = #system
* documentation = """This actor represents the Laboratory Report Repositories."""