ValueSet:      LabSpecimenTypesEuVs
Id:	       lab-specimenType-eu-lab
Title:	       "Specimen Types"
Description:   """Laboratory Specimen Types"""


* insert SNOMEDCopyrightForVS
* insert SetFmmandStatusRule ( 2, trial-use)
* $sct#258497007 "Abscess swab"
* $sct#258407001 "Abscess tissue"
* $sct#119373006 "Amniotic fluid specimen"
* $sct#122552005 "Arterial blood specimen"
* $sct#309201001 "Ascitic fluid specimen"
* $sct#119341000 "Bile specimen"
* $sct#258493006 "Bladder stone specimen"
* $sct#258582006 "Blood clot specimen"
* $sct#119297000 "Blood specimen"
* $sct#309051001 "Body fluid specimen"
* $sct#432825001 "Body secretion specimen"
* $sct#258583001 "Bone marrow clot specimen"
* $sct#119359002 "Bone marrow specimen"
* $sct#258417006 "Bone tissue specimen"
* $sct#309176002 "Bronchial brushings specimen"
* $sct#258446004 "Bronchial fluid specimen"
* $sct#258564008 "Buccal smear specimen"
* $sct#258418001 "Burn tissue"
* $sct#258448003 "Bursa fluid specimen"
* $sct#309110000 "Bursa tissue specimen"
* $sct#119350003 "Calculus specimen"
* $sct#258627009 "Cannula tip submitted as specimen"
* $sct#122554006 "Capillary blood specimen"
* $sct#309101008 "Cartilage specimen"
* $sct#119312009 "Catheter tip submitted as specimen"
* $sct#258450006 "Cerebrospinal fluid specimen"
* $sct#122580007 "Cerumen specimen"
* $sct#258452003 "Chylous fluid specimen"
* $sct#258581004 "Clotted blood specimen"
* $sct#168136008 "Colostomy fluid specimen"
* $sct#119329007 "Colostrum specimen"
* $sct#258498002 "Conjunctival swab"
* $sct#122556008 "Cord blood specimen"
* $sct#258499005 "Cough swab"
* $sct#258419009 "Curettings"
* $sct#258453008 "Cyst fluid specimen"
* $sct#258420003 "Cyst tissue"
* $sct#119338009 "Dentin specimen"
* $sct#472919007 "Device submitted as specimen"
* $sct#258454002 "Dialysate specimen"
* $sct#258439008 "Discharge specimen"
* $sct#258566005 "Deoxyribonucleic acid specimen"
* $sct#1003705007 "Drain tip submitted as specimen"
* $sct#258455001 "Drainage fluid specimen"
* $sct#119294007 "Dried blood specimen"
* $sct#258440005 "Effusion specimen"
* $sct#258456000 "Empyema fluid specimen"
* $sct#119336008 "Exhaled air specimen"
* $sct#258470000 "Prostatic fluid specimen"
* $sct#258441009 "Exudate specimen"
* $sct#309128003 "Eye fluid specimen"
* $sct#258487003 "Fecal smear"
* $sct#119339001 "Stool specimen"
* $sct#309117002 "Fascia specimen"
* $sct#258458004 "Fistula fluid specimen"
* $sct#258442002 "Fluid specimen"
* $sct#445744006 "Fluid specimen from seroma"
* $sct#309502007 "Fetus specimen"
* $sct#447103002 "Foreign body submitted as specimen"
* $sct#258492001 "Gallstone specimen"
* $sct#432657002 "Ganglion cyst specimen"
* $sct#309213006 "Gastric brushings specimen"
* $sct#309199003 "Gastrointestinal fluid specimen"
* $sct#258562007 "Genetic specimen"
* $sct#258508008 "Genital swab"
* $sct#258559009 "Gingivocrevicular fluid specimen"
* $sct#440493002 "Graft specimen from patient"
* $sct#258588005 "Hematoma specimen"
* $sct#119326000 "Hair specimen"
* $sct#258424007 "Heart valve tissue"
* $sct#258521001 "High vaginal swab"
* $sct#258461003 "Hydrocele fluid specimen"
* $sct#258462005 "Ileostomy fluid specimen"
* $sct#258479004 "Interstitial fluid specimen"
* $sct#309114009 "Ligament specimen"
* $sct#258522008 "Low vaginal swab"
* $sct#309171007 "Lower respiratory fluid specimen"
* $sct#302795002 "Lymph node aspirate"
* $sct#258488008 "Lymph node smear"
* $sct#309078004 "Lymph node tissue specimen"
* $sct#119340004 "Meconium specimen"
* $sct#119345009 "Menstrual blood specimen"
* $sct#119303007 "Microbial isolate"
* $sct#119328004 "Mother's milk specimen"
* $sct#258483004 "Mucus specimen"
* $sct#119327009 "Nail specimen"
* $sct#168141000 "Nasal fluid specimen"
* $sct#258467004 "Nasopharyngeal washings"
* $sct#433799002 "Nerve ganglion specimen"
* $sct#309129006 "Nerve tissue specimen"
* $sct#309131002 "Neuroma specimen"
* $sct#258468009 "Edema fluid specimen"
* $sct#309210009 "Esophageal brushings specimen"
* $sct#258494000 "Pancreatic stone specimen"
* $sct#122571007 "Pericardial fluid specimen"
* $sct#168139001 "Peritoneal fluid specimen"
* $sct#258469001 "Pharyngeal washings"
* $sct#119361006 "Plasma specimen"
* $sct#110913002 "Pleural cytologic material"
* $sct#418564007 "Pleural fluid specimen"
* $sct#258484005 "Postmortem tissue specimen"
* $sct#258428005 "Products of conception tissue specimen"
* $sct#119323008 "Pus specimen"
* $sct#258502009 "Pus swab"
* $sct#119351004 "Erythrocyte specimen"
* $sct#258495004 "Renal stone specimen"
* $sct#119342007 "Saliva specimen"
* $sct#258431006 "Scrapings"
* $sct#258432004 "Sebum specimen"
* $sct#119347001 "Seminal fluid specimen"
* $sct#119364003 "Serum specimen"
* $sct#309261004 "Sigmoid colon brushings specimen"
* $sct#258475005 "Sinus washings"
* $sct#119331003 "Skeletal muscle specimen"
* $sct#119325001 "Tissue specimen from skin"
* $sct#258505006 "Skin ulcer swab"
* $sct#258433009 "Smear specimen"
* $sct#309072003 "Soft tissue specimen"
* $sct#119300005 "Specimen from blood product"
* $sct#898201001 "Specimen from device"
* $sct#1003706008 "Specimen from drain tip"
* $sct#119305000 "Specimen from plasma bag"
* $sct#119349003 "Spermatozoa specimen"
* $sct#258434003 "Spun urinary sediment"
* $sct#119334006 "Sputum specimen"
* $sct#257261003 "Swab"
* $sct#445160003 "Swab of eye"
* $sct#122569007 "Sweat specimen"
* $sct#119332005 "Synovial fluid specimen"
* $sct#309123007 "Synovial specimen"
* $sct#309121009 "Synovial tissue specimen"
* $sct#440468004 "Tampon submitted as specimen"
* $sct#258465007 "Lacrimal fluid specimen"
* $sct#122594008 "Tears specimen"
* $sct#309481000 "Temporal artery specimen"
* $sct#309107007 "Tendon specimen"
* $sct#258529004 "Throat swab"
* $sct#119376003 "Tissue specimen"
* $sct#258538002 "Transudate specimen"
* $sct#258435002 "Tumor tissue specimen"
* $sct#441479001 "Fresh tissue specimen"
* $sct#439628000 "Urinary collection bag submitted as specimen"
* $sct#439580004 "Urine collection pad submitted as specimen"
* $sct#122567009 "Urine sediment specimen"
* $sct#122575003 "Urine specimen"
* $sct#258437005 "Vegetation from heart valve"
* $sct#122555007 "Venous blood specimen"
* $sct#122572000 "Vomitus specimen"
* $sct#258591005 "White blood cell specimen"
* $sct#258580003 "Whole blood specimen"
* $sct#438805006 "Whole tooth specimen"
* $sct#122566000 "Fluid specimen from wound"
* $sct#258531008 "Wound swab"
* $sct#446302006 "Air specimen"
* $sct#33631000087102 "Allogeneic bone graft material submitted as specimen"
* $sct#703430008 "Arterial cord blood specimen"
* $sct#16215211000119100 "Bartholin's gland fluid specimen"
* $sct#446129006 "Bile specimen from common bile duct"
* $sct#446817004 "Bile specimen from gallbladder"
* $sct#258490009 "Biliary stone specimen"
* $sct#309105004 "Bone biopsy specimen"
* $sct#258607008 "Bronchoalveolar lavage fluid specimen"
* $sct#122577006 "Cervical mucus specimen"
* $sct#16216411000119106 "Conjunctival smear specimen"
* $sct#1003707004 "Drain device submitted as specimen"
* $sct#309216003 "Duodenal biopsy specimen"
* $sct#122574004 "Duodenal fluid specimen"
* $sct#309166000 "Ear swab specimen"
* $sct#119314005 "Electrode submitted as specimen"
* $sct#419695002 "Environmental swab"
* $sct#309211008 "Gastric biopsy specimen"
* $sct#122573005 "Gastric contents specimen"
* $sct#258459007 "Gastric fluid specimen"
* $sct#122579009 "Genital lochia specimen"
* $sct#258512002 "Glans penis swab"
* $sct#473415003 "Intrauterine contraceptive device submitted as specimen"
* $sct#258649003 "Intravenous infusion fluid specimen"
* $sct#309049000 "Lesion specimen"
* $sct#309203003 "Liver biopsy specimen"
* $sct#258589002 "Lymph node specimen"
* $sct#258466008 "Middle ear fluid specimen"
* $sct#119298005 "Mixed venous blood specimen"
* $sct#705054005 "Muscle specimen"
* $sct#309104000 "Musculoskeletal specimen"
* $sct#447339001 "Nasal smear specimen"
* $sct#258500001 "Nasopharyngeal swab"
* $sct#16220931000119104 "Pancreas cyst fluid specimen"
* $sct#119343002 "Pancreatic fluid specimen"
* $sct#309154006 "Pituitary specimen"
* $sct#708317005 "Pooled specimen from vaginal introitus and rectal swab"
* $sct#258513007 "Prepuce swab"
* $sct#258528007 "Rectal swab"
* $sct#410580001 "Respiratory fluid specimen"
* $sct#732293002 "Salivary calculus specimen"
* $sct#309066003 "Skin biopsy specimen"
* $sct#430268003 "Specimen from bone"
* $sct#119398007 "Specimen from brain"
* $sct#122601001 "Specimen from breast obtained by biopsy"
* $sct#119307008 "Specimen from endotracheal tube"
* $sct#119399004 "Specimen from eye"
* $sct#127476006 "Specimen from fallopian tube"
* $sct#446951004 "Specimen from granulation tissue"
* $sct#127473003 "Specimen from kidney"
* $sct#119383005 "Specimen from liver"
* $sct#122610009 "Specimen from lung obtained by biopsy"
* $sct#447407009 "Specimen from necrotic tissue"
* $sct#127469001 "Specimen from pancreas"
* $sct#119403008 "Specimen from placenta"
* $sct#1003711005 "Specimen from prosthetic joint"
* $sct#608969007 "Specimen from skin"
* $sct#433308004 "Specimen from spleen"
* $sct#119379005 "Specimen from stomach"
* $sct#445447003 "Specimen from trachea obtained by aspiration"
* $sct#441903006 "Specimen obtained by bronchial aspiration"
* $sct#440674008 "Specimen obtained by lavage"
* $sct#57711000052109 "Specimen obtained by puncture procedure"
* $sct#16220971000119101 "Specimen of fluid from cyst of kidney"
* $sct#278020009 "Spot urine specimen"
* $sct#271514008 "Sternal bone marrow specimen"
* $sct#472894002 "Swab from cornea"
* $sct#472900002 "Swab from gingiva"
* $sct#472888005 "Swab from larynx"
* $sct#16210971000119108 "Swab from lesion"
* $sct#472862007 "Swab from lesion of skin"
* $sct#472879001 "Swab from placenta"
* $sct#472885008 "Swab from pressure injury"
* $sct#472883001 "Swab from surgical wound"
* $sct#472866005 "Swab from tongue"
* $sct#472867001 "Swab from tonsil"
* $sct#461911000124106 "Oropharyngeal swab"
* $sct#309478005 "Thrombus specimen"
* $sct#258480001 "Transtracheal aspirate specimen"
* $sct#258436001 "Umbilical cord tissue specimen"
* $sct#258530009 "Urethral swab"
* $sct#444937002 "Urine specimen from ureter"
* $sct#447589008 "Urine specimen obtained by single catheterization of bladder"
* $sct#446907008 "Urine specimen obtained from kidney"
* $sct#258520000 "Vaginal swab"
* $sct#703431007 "Venous cord blood specimen"
* $sct#258482009 "Vesicle fluid specimen"
* $sct#258523003 "Vulval swab"
* $sct#258662004 "Adhesive slide specimen"
* $sct#258527002 "Anal swab"
* $sct#258415003 "Biopsy specimen"
* $sct#303248007 "Blood film specimen"
* $sct#737535000 "Blood smear specimen"
* $sct#122560006 "Blood specimen from blood donor"
* $sct#866033003 "Blood specimen in aerobic blood culture bottle"
* $sct#866032008 "Blood specimen in anaerobic blood culture bottle"
* $sct#878861003 "Blood specimen in blood culture bottle"
* $sct#445295009 "Blood specimen with EDTA"
* $sct#309061008 "Breast fine needle aspirate specimen"
* $sct#309503002 "Breast nipple discharge specimen"
* $sct#309174004 "Bronchial biopsy specimen"
* $sct#119308003 "Cannula submitted as specimen"
* $sct#473409003 "Central venous catheter submitted as specimen"
* $sct#472929000 "Central venous catheter tip submitted as specimen"
* $sct#445372002 "Cerebrospinal fluid specimen from ventricle of brain"
* $sct#258524009 "Cervical swab"
* $sct#440473005 "Contact lens submitted as specimen"
* $sct#440500007 "Dried blood spot specimen"
* $sct#119319000 "Drug specimen"
* $sct#309165001 "Ear specimen"
* $sct#258575007 "Early morning urine specimen"
* $sct#446676001 "Expressed breast milk specimen"
* $sct#122568004 "Exudate specimen from wound"
* $sct#258519006 "Female genital swab"
* $sct#737357006 "Fetal blood specimen"
* $sct#698276005 "First stream urine specimen"
* $sct#733056005 "Fluid specimen from ear"
* $sct#732976006 "Fluid specimen from external auditory canal"
* $sct#16214171000119101 "Genital fluid specimen"
* $sct#258570002 "Genitourinary specimen"
* $sct#309124001 "Joint biopsy specimen"
* $sct#431361003 "Joint fluid specimen"
* $sct#309079007 "Lymph node biopsy specimen"
* $sct#309052008 "Male genital specimen"
* $sct#258574006 "Mid-stream urine specimen"
* $sct#119321005 "Milk specimen"
* $sct#119377007 "Myocardial specimen"
* $sct#16224371000119105 "Nasal lavage fluid specimen"
* $sct#16223051000119101 "Nasal sinus contents specimen"
* $sct#258411007 "Nasopharyngeal aspirate"
* $sct#441620008 "Oral fluid specimen"
* $sct#418932006 "Oral swab"
* $sct#258511009 "Penile urethral swab"
* $sct#258510005 "Penis swab"
* $sct#258526006 "Perianal swab"
* $sct#258525005 "Perineal swab"
* $sct#472923004 "Peripheral vascular catheter tip submitted as specimen"
* $sct#168140004 "Peritoneal dialysate specimen"
* $sct#788707000 "Plasma specimen or serum specimen or whole blood specimen"
* $sct#708049000 "Plasma specimen with ethylenediamine tetraacetic acid"
* $sct#309172000 "Pleura biopsy specimen"
* $sct#258471001 "Prostatic massage fluid specimen"
* $sct#708112008 "Retrouterine pouch fluid aspirate"
* $sct#258664003 "Scotch tape slide specimen"
* $sct#119348006 "Seminal plasma specimen"
* $sct#122589008 "Serum specimen from blood donor"
* $sct#122590004 "Serum specimen from patient"
* $sct#258549008 "Skin scale specimen"
* $sct#258503004 "Skin swab"
* $sct#1179252003 "Slide submitted as specimen"
* $sct#119371008 "Specimen from abscess"
* $sct#446972001 "Specimen from abscess obtained by aspiration"
* $sct#119392008 "Specimen from anus"
* $sct#127456000 "Specimen from breast"
* $sct#16211051000119109 "Specimen from deep wound"
* $sct#119396006 "Specimen from endometrium"
* $sct#440229008 "Specimen from environment"
* $sct#16212771000119105 "Specimen from eyelid obtained by biopsy"
* $sct#449446003 "Specimen from gallbladder"
* $sct#119344008 "Specimen from genital system"
* $sct#447098004 "Specimen from nail obtained by scraping"
* $sct#430248009 "Specimen from nasopharyngeal structure"
* $sct#447154002 "Specimen from nose"
* $sct#119397002 "Specimen from penis"
* $sct#434250007 "Specimen from pericardium obtained by biopsy"
* $sct#438660002 "Specimen from prosthetic device"
* $sct#446952006 "Specimen from skin obtained by scraping"
* $sct#119295008 "Specimen obtained by aspiration"
* $sct#119324002 "Specimen of unknown material"
* $sct#703691002 "Spun cerebrospinal fluid"
* $sct#258609006 "Sputum specimen obtained by aspiration from trachea"
* $sct#447488002 "Suprapubic urine specimen"
* $sct#373826004 "Surgical excision specimen"
* $sct#472896000 "Swab from blister"
* $sct#733104004 "Swab from buccal mucosa"
* $sct#472884007 "Swab from deep wound"
* $sct#472886009 "Swab from gastrostomy stoma"
* $sct#472901003 "Swab from nasal sinus"
* $sct#472881004 "Swab from pharynx"
* $sct#472882006 "Swab from superficial wound"
* $sct#33901000087104 "Swab from tracheostomy stoma"
* $sct#472871003 "Swab from ulcer"
* $sct#445364004 "Swab of axilla"
* $sct#445444005 "Swab of groin"
* $sct#445367006 "Swab of umbilicus"
* $sct#710069003 "Tick specimen"
* $sct#128157004 "Tissue specimen from brain"
* $sct#399492000 "Tissue specimen from lung"
* $sct#699874006 "Tissue specimen from pericardium"
* $sct#57741000052105 "Tracheal secretion specimen"
* $sct#472938003 "Tracheal tube submitted as specimen"
* $sct#122877000 "Upper respiratory fluid specimen obtained by tracheal aspiration"
* $sct#258604001 "Upper respiratory specimen"
* $sct#122565001 "Urinary catheter specimen"
* $sct#446130001 "Urine specimen from bladder"
* $sct#442173007 "Urine specimen from nephrostomy tube"
* $sct#446306009 "Urine specimen obtained from urinary collection bag"
* $sct#446846006 "Urine specimen obtained via indwelling urinary catheter"
* $sct#16221251000119108 "Urine specimen obtained via straight catheter"
* $sct#258577004 "Vaginal secretion specimen"
* $sct#472932002 "Vascular catheter submitted as specimen"
* $sct#703432000 "Venous plasma specimen"
* $sct#472942000 "Ventriculoperitoneal shunt submitted as specimen"
* $sct#258438000 "Vitreous humor specimen"
* $sct#119318008 "Water specimen"
* $sct#57921000052103 "Whole blood specimen with edetic acid"
* $sct#258565009 "Chorionic villi specimen"
* $sct#258599007 "Contact lens solution specimen"
* $sct#439961009 "Implant submitted as specimen"
* $sct#258603007 "Specimen from respiratory system"
* $sct#119368000 "Specimen from cyst"
* $sct#433861002 "Specimen from nasal sinus obtained by fine needle aspiration biopsy"
* $sct#734379005 "Specimen from periodontal tissue"
* $sct#119369008 "Specimen from ulcer"
* $sct#430304001 "Specimen from unspecified body site"
* $sct#127479004 "Specimen from uterus"
* $sct#122550002 "Specimen obtained by fine needle aspiration procedure"
* $sct#258576008 "Suprapubic aspirate specimen"
* $sct#445297001 "Swab of internal nose"
* $sct#699287008 "Urine specimen obtained via suprapubic indwelling urinary catheter"
* $sct#444946008 "Dialysis fluid specimen obtained before dialysis"
* $sct#122592007 "Serum or plasma specimen"
* $sct#309141004 "Adrenal gland specimen"
* $sct#309479002 "Artery specimen"
* $sct#122558009 "Blood specimen from blood product"
* $sct#122559001 "Blood specimen from control"
* $sct#122562003 "Blood specimen from newborn"
* $sct#258587000 "Buffy coat"
* $sct#433116003 "Specimen from liver obtained by fine needle aspiration biopsy"
* $sct#119346005 "Egg yolk specimen"
* $sct#122582004 "Erythrocyte specimen from blood product"
* $sct#119333000 "Fibroblast specimen"
* $sct#119320006 "Food specimen"
* $sct#122576002 "Genital mucus specimen"
* $sct#119337004 "Inhaled gas specimen"
* $sct#258606004 "Lower respiratory tract specimen"
* $sct#119316007 "Non-biological fluid specimen"
* $sct#122551003 "Peripheral blood specimen"
* $sct#119301009 "Plant specimen"
* $sct#119362004 "Platelet poor plasma specimen"
* $sct#119363009 "Platelet rich plasma specimen"
* $sct#119358005 "Platelet specimen"
* $sct#725946000 "Reticulocyte specimen"
* $sct#309508006 "Soft tissue lesion fine needle aspirate specimen"
* $sct#119391001 "Specimen from bronchus"
* $sct#119367005 "Specimen from burn injury"
* $sct#702701006 "Specimen from cervix or vagina"
* $sct#119400006 "Specimen from cornea"
* $sct#1003708009 "Specimen from drain device"
* $sct#127462005 "Specimen from heart"
* $sct#127458004 "Specimen from lung"
* $sct#122614000 "Specimen from lung obtained by fine needle aspiration procedure"
* $sct#432382007 "Specimen from lymph node obtained by fine needle aspiration biopsy"
* $sct#128155007 "Specimen from ovary"
* $sct#431406009 "Specimen from pancreas obtained by fine needle aspiration biopsy"
* $sct#441695007 "Specimen from parotid gland obtained by fine needle aspiration biopsy"
* $sct#430250001 "Specimen from peritoneum"
* $sct#127459007 "Specimen from pleura"
* $sct#119386002 "Specimen from prostate"
* $sct#384819001 "Specimen from prostate obtained by needle biopsy"
* $sct#434406008 "Specimen from salivary gland obtained by fine needle aspiration biopsy"
* $sct#441810001 "Specimen from soft tissue obtained by fine needle aspiration biopsy"
* $sct#441749007 "Specimen from submandibular gland obtained by fine needle aspiration biopsy"
* $sct#128154006 "Specimen from testis"
* $sct#119389009 "Specimen from throat"
* $sct#399680007 "Specimen from thyroid"
* $sct#119390000 "Specimen from trachea"
* $sct#399411006 "Specimen from trophoblast"
* $sct#119393003 "Specimen from urethra"
* $sct#450872001 "Specimen from urinary bladder"
* $sct#119395005 "Specimen from uterine cervix"
* $sct#119394009 "Specimen from vagina"
* $sct#119365002 "Specimen from wound"
* $sct#309146009 "Thyroid fine needle aspirate specimen"
* $sct#122638001 "Tissue specimen from small intestine"
* $sct#258444001 "Aqueous humor specimen"
* $sct#258485006 "Corneal scraping specimen"
* $sct#168137004 "Gastric aspirate specimen"
* $sct#1259931002 "Hair of face specimen"
* $sct#168145009 "Lymph specimen"
* $sct#309507001 "Muscle biopsy specimen"
* $sct#16224171000119108 "Nasotracheal aspirate"
* $sct#309068002 "Skin lesion specimen"
* $sct#396997002 "Specimen from bone marrow obtained by aspiration"
* $sct#16215771000119101 "Specimen from inguinal lymph node obtained by fine needle aspiration biopsy"
* $sct#430236006 "Specimen from nerve"
* $sct#472898004 "Swab from hand"
* $sct#472868006 "Swab from peritoneal cavity structure"
* $sct#444787003 "Swab of endocervix"
* $sct#16223971000119109 "Synovial fluid specimen obtained by fine needle aspiration procedure"
* $sct#122656001 "Tissue specimen from gallbladder"
* $sct#122736005 "Tissue specimen from placenta"
* $sct#369611008 "Tissue specimen obtained from small intestine by biopsy"
* $sct#309191000 "Tonsil biopsy specimen"
* $sct#697989009 "Anterior nares swab"
* $sct#57931000052101 "Combined cervical mucus and urine specimen"
* $sct#433324003 "Specimen from eye region"
* $sct#16216171000119108 "Specimen from liver obtained by aspiration"
* $sct#16221491000119104 "Voided urine specimen"