ValueSet:      LabSpecimenContainerEu
Id:	       lab-specimenContainer-eu-lab
Title:	       "Specimen Container"
Description:   "List of the containers commonly used to collect specimens (e.g. urine, blood,..)."

* insert SNOMEDCopyrightForVS
* insert SetFmmandStatusRule ( 2, trial-use)

* $sct#702290003	"Cervical cytology microscopy slide"
* $sct#706057008	"Cytology specimen container"
* $sct#706052002	"Evacuated blood collection tube"
* $sct#702292006	"Evacuated blood collection tube, K3EDTA/sodium fluoride"
* $sct#767387006	"Evacuated blood collection tube with citrate and theophylline and adenosine and dipyramidole"
* $sct#767384004	"Evacuated blood collection tube with clot activator"
* $sct#767390000	"Evacuated blood collection tube with heparin lithium and gel separator"
* $sct#767382000	"Evacuated blood collection tube with heparin sodium"
* $sct#767660003	"Evacuated blood collection tube with sodium fluoride"
* $sct#767389009	"Evacuated blood collection tube with tripotassium and ethylene diamine tetraacetic acid and aprotinin"
* $sct#702279008	"Evacuated blood collection tube, gel separator"
* $sct#702293001	"Evacuated blood collection tube, K2EDTA/aprotinin"
* $sct#702278000	"Evacuated blood collection tube, no additive/metal-free"
* $sct#702280006	"Evacuated blood collection tube, RNA stabiliser"
* $sct#702281005	"Evacuated blood collection tube, thrombin/clot activator/gel separator"
* $sct#702310001	"Evacuated saliva specimen container, sodium azide"
* $sct#706056004	"Evacuated urine specimen container"
* $sct#702302002	"Evacuated urine specimen container, boric acid (H3BO3)"
* $sct#702288004	"Evacuated urine specimen container, boric acid (H3BO3)/sodium formate"
* $sct#702289007	"Evacuated urine specimen container, ethyl paraben/sodium propionate/chlorhexidine"
* $sct#702303007	"Evacuated urine specimen container, multiple preservative"
* $sct#702308003	"Evacuated urine specimen container, no additive"
* $sct#706047007	"Fecal specimen container"
* $sct#706053007	"General specimen container"
* $sct#702268003	"General specimen container, no additive, non-sterile"
* $sct#702269006	"General specimen container, no additive, sterile"
* $sct#874799005	"Microbial cryotube"
* $sct#706050005	"Microcapillary blood collection tube"
* $sct#702275002	"Microcapillary blood collection tube, ammonium heparin"
* $sct#702276001	"Microcapillary blood collection tube, K2EDTA"
* $sct#702277005	"Microcapillary blood collection tube, no additive"
* $sct#702304001	"Microcapillary blood transfer tube, clot activator"
* $sct#702306004	"Microcapillary blood transfer tube, EDTA"
* $sct#702307008	"Microcapillary blood transfer tube, heparin"
* $sct#702305000	"Microcapillary sodium fluoride blood transfer tube"
* $sct#702224000	"Midstream urine specimen container"
* $sct#706051009	"Non-evacuated blood collection tube"
* $sct#702283008	"Non-evacuated blood collection tube with gel separator"
* $sct#702297000	"Non-evacuated blood collection tube, clot activator"
* $sct#702295008	"Non-evacuated blood collection tube, clot activator/gel separator"
* $sct#702282003	"Non-evacuated blood collection tube, EDTA"
* $sct#702299002	"Non-evacuated blood collection tube, K2EDTA"
* $sct#702298005	"Non-evacuated blood collection tube, K3EDTA"
* $sct#702284002	"Non-evacuated blood collection tube, lithium heparin"
* $sct#702300005	"Non-evacuated blood collection tube, lithium heparin/gel separator, non-sterile"
* $sct#702285001	"Non-evacuated blood collection tube, lithium heparin/gel separator, sterile"
* $sct#702286000	"Non-evacuated blood collection tube, NaEDTA/sodium fluoride"
* $sct#702256007	"Non-evacuated blood collection tube, no additive"
* $sct#702287009	"Non-evacuated blood collection tube, potassium oxalate/sodium fluoride"
* $sct#702296009	"Non-evacuated blood collection tube, sodium citrate"
* $sct#702264001	"Non-sterile urine specimen container"
* $sct#702309006	"Saliva specimen container, no additive"
* $sct#706058003	"Secretory specimen container"
* $sct#706046003	"Specimen receptacle"
* $sct#702223006	"Sputum specimen container"
* $sct#702244006	"Sterile urine specimen container"
* $sct#702232008	"Sweat specimen container"
* $sct#702294007	"Syringe-blood collection tube transfer"
* $sct#706054001    "Urine specimen container"
* $sct#767385003	"Aerobic blood culture bottle"
* $sct#767383005	"Anaerobic blood culture bottle"