CodeSystem: LaboratoryLocalCS
Id: lab-localCs-eu-lab
Title: "Laboratory Observation Code: example"
Description: "List of local coded concepts used for supporting the examples defined in this guide."
* ^url = "http://example.org/lab-codes"
* ^experimental = true
/* * ^version = "0.0.1" */
* ^name = "LaboratoryLocalCS"
* ^title = "Laboratory local codes Code System"
* ^status = #active
* ^description = "Laboratory local codes Code System"
* ^content = #complete // #example
* ^caseSensitive = false
* #3002989 "Hepatitis Panel, Acute with Reflex to HBsAg Confirmation and Reflex to HCV by Quantitative NAAT"
* #0020089 "Hepatitis B Surface Antigen"
* #0020092 "Hepatitis B Core Antibody, IgM"
* #0020093 "Hepatitis A Antibody, IgM"
* #3003128 "Hepatitis C Antibody by CIA Interp"
* #2002404 "Hepatitis C Antibody by CIA Index"
