ValueSet:      LabSpeciesTypesEuVs
Id:	       lab-speciesType-eu-vs
Title:	       "Types of species"
Description:   """Types of animal species for non-human subjects"""


* insert SNOMEDCopyrightForVS
* insert SetFmmandStatusRule (1, draft)
* ^status = #draft

* $sct#125097000 "Domestic goat"
* $sct#125099002 "Sheep"
* $sct#34618005 "Cow"
* $sct#425134008 "Turkey"
* $sct#47290002 "Chicken"
* $sct#15778005 "Anser"
* $sct#396620009 "Duck"
* $sct#35354009 "Horse"
* $sct#85626006 "Donkey"
* $sct#132950000 "Mule"
* $sct#448771007 "Domestic dog"
* $sct#448169003 "Domestic cat"