ValueSet:    LabExceptionalValueEuVs
Id:          lab-exceptionalValue-eu-lab
Title:       "Exceptional Value"
Description: "The Value Set is used to code exceptional values for the required binding in FHIR IGs"

* insert SetFmmandStatusRule ( 2, trial-use)
* ^experimental = false

* $v3-NullFlavor#OTH "other"
* $v3-NullFlavor#UNC "un-encoded"
* $v3-NullFlavor#UNK "unknown"

ValueSet:    LabMedicalDeviceWithExceptionsEuVs
Id:          lab-medicalDeviceWithExceptions-eu-lab
Title:       "Medical Device with exceptions"
Description: "Medical Device. The Value Set contains exceptional values."

* insert SetFmmandStatusRule ( 2, trial-use)
* insert SNOMEDCopyrightForVS

* include codes from valueset LabExceptionalValueEuVs
* include codes from valueset LabMedicalDeviceEuVs

ValueSet:    LabMedicalDeviceEuVs
Id:          lab-medicalDevice-eu-lab
Title:       "Medical Device"
Description: "Medical Device"

* insert SNOMEDCopyrightForVS
* insert SetFmmandStatusRule ( 2, trial-use)

* EmdnCS#A100101 "ONE PIECE COLOSTOMY BAGS"
* EmdnCS#A10010101 "ONE-PIECE COLOSTOMY BAGS FOR NON-RETRACTED STOMA, FLAT"
* EmdnCS#A1001010101 "ONE-PIECE COLOSTOMY BAGS FOR NON-RETRACTED STOMA, FLAT, W/O TISSUE COVER"
* EmdnCS#A1001010102 "ONE-PIECE COLOSTOMY BAGS FOR NON-RETRACTED STOMA, FLAT, WITH TISSUE COVER"
* EmdnCS#A10010102 "ONE-PIECE COLOSTOMY BAGS FOR RETRACTED STOMA, CONVEX"
* EmdnCS#A1001010201 "ONE-PIECE COLOSTOMY BAGS FOR RETRACTED STOMA, CONVEX, W/O TISSUE COVER"
* EmdnCS#A1001010202 "ONE-PIECE COLOSTOMY BAGS FOR RETRACTED STOMA, CONVEX, WITH TISSUE COVER"
* EmdnCS#A100102 "ONE PIECE ILEOSTOMY BAGS"
* EmdnCS#A10010201 "ONE-PIECE ILEOSTOMY BAGS FOR NON-RETRACTED STOMA, FLAT"
* EmdnCS#A1001020101 "ONE-PIECE ILEOSTOMY BAGS FOR NON-RETRACTED STOMA, FLAT, W/O TISSUE COVER"
* EmdnCS#A1001020102 "ONE-PIECE ILEOSTOMY BAGS FOR NON-RETRACTED STOMA, FLAT, WITH TISSUE COVER"
* EmdnCS#A10010202 "ONE-PIECE ILEOSTOMY BAGS FOR RETRACTED STOMA, CONVEX"
* EmdnCS#A1001020201 "ONE-PIECE ILEOSTOMY BAGS FOR RETRACTED STOMA, CONVEX, W/O TISSUE COVER"
* EmdnCS#A1001020202 "ONE-PIECE ILEOSTOMY BAGS FOR RETRACTED STOMA, CONVEX, WITH TISSUE COVER"
* EmdnCS#A100103 "ONE PIECE UROSTOMY BAGS"
* EmdnCS#A10010301 "ONE-PIECE UROSTOMY BAGS FOR NON-RETRACTED STOMA, FLAT"
* EmdnCS#A1001030101 "ONE-PIECE UROSTOMY BAGS FOR NON-RETRACTED STOMA, FLAT, W/O TISSUE COVER"
* EmdnCS#A1001030102 "ONE-PIECE UROSTOMY BAGS FOR NON-RETRACTED STOMA, FLAT, WITH TISSUE COVER"
* EmdnCS#A10010302 "ONE-PIECE UROSTOMY BAGS FOR RETRACTED STOMA, CONVEX"
* EmdnCS#A1001030201 "ONE-PIECE UROSTOMY BAGS FOR RETRACTED STOMA, CONVEX, W/O TISSUE COVER"
* EmdnCS#A1001030202 "ONE-PIECE UROSTOMY BAGS FOR RETRACTED STOMA, CONVEX, WITH TISSUE COVER"
* EmdnCS#A100104 "EXPANSION CAPS FOR ABDOMINAL OSTOMY SYSTEMS - ONE PIECE"
* EmdnCS#A100199 "DEVICES FOR ABDOMINAL OSTOMY - ONE PIECE - OTHER"
* EmdnCS#A1002 "ABDOMINAL OOSTOMY DEVICES, TWO PIECE"
* EmdnCS#A100201 "ABDOMINAL OSTOMY PLATES"
* EmdnCS#A10020101 "COLOSTOMY PLATES"
* EmdnCS#A1002010101 "COLOSTOMY PLATES, WITH NON-RETRACTED STOMA"
* EmdnCS#A1002010102 "COLOSTOMY PLATES, WITH RETRACTED STOMA"
* EmdnCS#A10020102 "ILEOSTOMY PLATES"
* EmdnCS#A1002010201 "ILEOSTOMY PLATES, WITH NON-RETRACTED STOMA"
* EmdnCS#A1002010202 "ILEOSTOMY PLATES, WITH RETRACTED STOMA"
* EmdnCS#A10020103 "UROSTOMY PLATES"
* EmdnCS#A1002010301 "UROSTOMY PLATES, WITH NON-RETRACTED STOMA"
* EmdnCS#A1002010302 "UROSTOMY PLATES WITH RETRACTED STOMA"
* EmdnCS#A10020104 "UNIVERSAL PLATES FOR ABDOMINAL STOMA (COLO-, ILEO-, UROSTOMY)"
* EmdnCS#A1002010401 "UNIVERSAL PLATES FOR ABDOMINAL STOMA (COLO-, ILEO-, UROSTOMY) WITH NON-INTROFLEX STOMA"
* EmdnCS#A1002010402 "UNIVERSAL PLATES FOR ABDOMINAL STOMA (COLO-, ILEO-, UROSTOMY) WITH INTROFLEX STOMA"
* EmdnCS#A100202 "COLOSTOMY BAGS FOR TWO-PART SYSTEMS"
* EmdnCS#A10020201 "OLOSTOMY BAGS FOR TWO-PART SYSTEMS, W/O TISSUE COVER"
* EmdnCS#A10020202 "COLOSTOMY BAGS FOR TWO-PART SYSTEMS, WITH TISSUE COVER"
* EmdnCS#A100203 "ILEOSTOMY BAGS FOR TWO-PART SYSTEMS"
* EmdnCS#A10020301 "ILEOSTOMY BAGS FOR TWO-PART SYSTEMS, W/O TISSUE COVER"
* EmdnCS#A10020302 "ILEOSTOMY BAGS FOR TWO-PART SYSTEMS, WITH TISSUE COVER"
* EmdnCS#A100204 "UROSTOMY BAGS FOR TWO-PART SYSTEMS"
* EmdnCS#A10020401 "UROSTOMY BAGS FOR TWO-PART SYSTEMS, W/O TISSUE COVER"
* EmdnCS#A10020402 "UROSTOMY BAGS FOR TWO-PART SYSTEMS, WITH TISSUE COVER"
* EmdnCS#A100205 "EXPANSION CAPS FOR TWO-PIECE ABDOMINAL OSTOMY SYSTEMS"
* EmdnCS#A100299 "TWO-PIECE ABDOMINAL OSTOMY DEVICES - OTHER"
* EmdnCS#A108001 "RINGS / BEZELS / PLATES FOR PERISTOMAL SKIN"
* EmdnCS#A108002 "PROTECTIVE CREAMS / GELS FOR PERISTOMAL SKIN"
* EmdnCS#A108003 "PROTECTIVE POWDERS FOR PERISTOMAL SKIN"
* EmdnCS#A108004 "PROTECTIVE FILMS / SPRAYS FOR PERISTOMAL SKIN"
* EmdnCS#A108006 "ABDOMINAL OSTOMY SUPPORT BELTS"
* EmdnCS#A1099 "ABDOMINAL OSTOMY DEVICES - OTHER"
* EmdnCS#C010204 "SUBCUTANEOUS IMPLANTABLE VENOUS ACCESS PORT SYSTEMS"
* EmdnCS#C01020401 "SUBCUTANEOUS IMPLANTABLE VENOUS ACCESS PORT SYSTEMS, SINGLE-CHAMBER"
* EmdnCS#C01020402 "SUBCUTANEOUS IMPLANTABLE VENOUS ACCESS PORT SYSTEMS, DUAL-CHAMBER OR DOUBLE-LUMEN"
* EmdnCS#C01020499 "SUBCUTANEOUS IMPLANTABLE VENOUS ACCESS PORT SYSTEMS - OTHER"
* EmdnCS#C0104020208 "TRANSJUGULAR INTRAHEPATIC PORTOSYSTEMIC SHUNT (TIPS) PERCUTANEOUS SYSTEMS"
* EmdnCS#C019006 "CAROTID ARTERY SHUNTS"
* EmdnCS#C019016 "PERITONEOVENOUS SHUNTS"
* EmdnCS#C03900202 "INTRACORONARY SHUNTS"
* EmdnCS#G0205 "DEVICES FOR THE SURGICAL OBESITY THERAPY"
* EmdnCS#G020501 "GASTRIC BANDS"
* EmdnCS#G020502 "GASTRIC CALIBRATION TUBES"
* EmdnCS#G020503 "GASTRIC BAND SYSTEM ADJUSTMENT SETS"
* EmdnCS#G020599 "DEVICES FOR THE SURGICAL THERAPY OF OBESITY - OTHER"
* EmdnCS#G030601 "INTRAGASTRIC BALLOON SYSTEMS"
* EmdnCS#G030603 "INTESTINAL COATING YSTEMS FOR ABSORPTION REDUCTION"
* EmdnCS#G030699 "DEVICES FOR THE NON-SURGICAL TREATMENT OF OBESITY - OTHER"
* EmdnCS#G04 "ORALLY ADMINISTERED GASTROINTESTINAL DEVICES"
* EmdnCS#G0401 "ORALLY ADMINISTERED DEVICES FOR THE THERAPY OF GASTRO-INTESTINAL DISORDERS"
* EmdnCS#G0402 "ORALLY ADMINISTERED DEVICES FOR APPETITE CONTROL AND REDUCTION OF INTESTINAL ABSORPTION"
* EmdnCS#G0499 "ORALLY ADMINISTERED GASTROINTESTINAL DEVICES - OTHER"
* EmdnCS#J01 "CARDIAC FUNCTIONALITY IMPLANTABLE DEVICES"
* EmdnCS#J0101 "IMPLANTABLE PACEMAKERS"
* EmdnCS#J010101 "IMPLANTABLE SINGLE CHAMBER PACEMAKERS"
* EmdnCS#J01010101 "IMPLANTABLE SINGLE CHAMBER PACEMAKERS (SC)"
* EmdnCS#J01010102 "IMPLANTABLE SINGLE CHAMBER PACEMAKERS WITH SENSOR (SR)"
* EmdnCS#J010102 "IMPLANTABLE SINGLE LEAD PACEMAKERS"
* EmdnCS#J01010201 "IMPLANTABLE SINGLE LEAD VDD PACEMAKERS"
* EmdnCS#J01010202 "IMPLANTABLE SINGLE LEAD VDDR PACEMAKERS WITH SENSOR"
* EmdnCS#J010103 "IMPLANTABLE DUAL CHAMBER PACEMAKERS"
* EmdnCS#J01010301 "IMPLANTABLE DUAL CHAMBER PACEMAKERS (DC)"
* EmdnCS#J01010302 "IMPLANTABLE DUAL CHAMBER PACEMAKERS WITH SENSOR (DR)"
* EmdnCS#J010104 "IMPLANTABLE TRIPLE CHAMBER PACEMAKERS"
* EmdnCS#J01010401 "IMPLANTABLE TRIPLE CHAMBER PACEMAKERS FOR CARDIAC RESYNCHRONIZATION (TR)"
* EmdnCS#J010105 "IMPLANTABLE PACEMAKERS WITH INCORPORATED ELECTRODES (LEADLESS)"
* EmdnCS#J010180 "IMPLANTABLE PACEMAKERS - ACCESSORIES"
* EmdnCS#J010199 "IMPLANTABLE PACEMAKERS - OTHER"
* EmdnCS#J0102 "IMPLANTABLE CARDIAC DIAGNOSTIC DEVICES"
* EmdnCS#J010201 "IMPLANTABLE DIAGNOSTIC ARRHYTHMIAS RECORDING CARDIAC DEVICES"
* EmdnCS#J010280 "CARDIAC DIAGNOSTIC DEVICES - ACCESSORIES"
* EmdnCS#J010299 "CARDIAC DIAGNOSTIC DEVICES - OTHER"
* EmdnCS#J0103 "IMPLANTABLE VENTRICULAR ASSISTANCE SYSTEMS"
* EmdnCS#J010301 "IMPLANTABLE MONOVENTRICULAR AND BIVENTRICULAR ASSISTANCE SYSTEMS"
* EmdnCS#J01030101 "IMPLANTABLE RIGHT MONOVENTRICULAR ASSISTANCE SYSTEMS (RVAD)"
* EmdnCS#J01030102 "IMPLANTABLE LEFT MONOVENTRICULAR ASSISTANCE SYSTEMS (LVAD)"
* EmdnCS#J01030103 "IMPLANTABLE BIVENTRICULAR ASSISTANCE SYSTEMS (BIVAD)"
* EmdnCS#J010380 "IMPLANTABLE VENTRICULAR ASSISTANCE SYSTEMS - ACCESSORIES"
* EmdnCS#J010399 "IMPLANTABLE VENTRICULAR ASSISTANCE SYSTEMS - OTHER"
* EmdnCS#J0104 "IMPLANTABLE ARTIFICIAL HEART AND IMPLANT KITS"
* EmdnCS#J010401 "IMPLANTABLE ARTIFICIAL HEART AND IMPLANT KITS"
* EmdnCS#J010480 "IMPLANTABLE ARTIFICIAL HEART AND IMPLANT KITS - ACCESSORIES"
* EmdnCS#J010499 "IMPLANTABLE ARTIFICIAL HEART AND IMPLANT KITS - OTHER"
* EmdnCS#J0105 "IMPLANTABLE DEFIBRILLATORS"
* EmdnCS#J010501 "IMPLANTABLE SINGLE CHAMBER DEFIBRILLATORS"
* EmdnCS#J01050101 "IMPLANTABLE SINGLE CHAMBER DEFIBRILLATORS, WITH SENSORS"
* EmdnCS#J010502 "IMPLANTABLE DUAL CHAMBER DEFIBRILLATORS"
* EmdnCS#J01050201 "IMPLANTABLE DUAL CHAMBER DEFIBRILLATORS, WITH SENSORS"
* EmdnCS#J010503 "IMPLANTABLE TRIPLE CHAMBER DEFIBRILLATORS"
* EmdnCS#J01050301 "IMPLANTABLE TRIPLE CHAMBER DEFIBRILLATORS, WITH SENSORS"
* EmdnCS#J010504 "SUBCUTANEOUS IMPLANTABLE DEFIBRILLATORS"
* EmdnCS#J010580 "IMPLANTABLE DEFIBRILLATORS - ACCESSORIES"
* EmdnCS#J010599 "IMPLANTABLE DEFIBRILLATORS - OTHER"
* EmdnCS#J0106 "CARDIAC CONTRACTILITY MODULATION IMPLANTABLE DEVICES"
* EmdnCS#J0107 "ACTIVE IMPLANTABLE CARDIAC DEVICES REMOTE MONITORING SYSTEMS"
* EmdnCS#J010701 "PULMONARY BLOOD PRESSURE REMOTE MONITORING SYSTEMS (INCLUDING SENSORS)"
* EmdnCS#J010702 "PACEMAKER AND IMPLANTABLE DEFIBRILLATOR REMOTE MONITORING SYSTEMS"
* EmdnCS#J010780 "ACTIVE IMPLANTABLE CARDIAC DEVICES REMOTE MONITORING SYSTEMS - HARDWARE ACCESSORIES"
* EmdnCS#J010782 "ACTIVE IMPLANTABLE CARDIAC DEVICES REMOTE MONITORING SYSTEMS - SOFTWARE ACCESSORIES"
* EmdnCS#J010799 "ACTIVE IMPLANTABLE CARDIAC DEVICES REMOTE MONITORING SYSTEMS - OTHER"
* EmdnCS#J0190 "IMPLANTABLE CARDIAC DEVICES - VARIOUS"
* EmdnCS#J019001 "PERMANENT CARDIAC LEADS"
* EmdnCS#J01900101 "PERMANENT PACEMAKER LEADS (WITH OR W/O STEROID-ELUTION)"
* EmdnCS#J0190010101 "ENDOCARDIAL ATRIAL AND VENTRICULAR LEADS, UNIPOLAR"
* EmdnCS#J019001010101 "ATRIAL LEADS, PASSIVE FIXATION"
* EmdnCS#J019001010102 "VENTRICULAR LEADS, PASSIVE FIXATION"
* EmdnCS#J0190010102 "ENDOCARDIAL ATRIAL AND VENTRICULAR LEADS, BIPOLAR (WITH ACTIVE OR PASSIVE FIXATION)"
* EmdnCS#J0190010103 "LEFT VENTRICULAR LEADS WITH CORONARY SINUS CANNULATION SYSTEM (TRIPLE CHAMBER P.M.)"
* EmdnCS#J0190010104 "ENDOCARDIAL PACEMAKER LEADS, SINGLE-LEAD"
* EmdnCS#J0190010105 "EPICARDIAL PERMANENT CARDIAC LEADS"
* EmdnCS#J01900102 "PERMANENT DEFIBRILLATOR LEADS (STEROID RELEASE INCLUDED)"
* EmdnCS#J0190010201 "PERMANENT PACING AND DEFIBRILLATION RIGHT VENTRICULAR LEADS (WITH ACTIVE AND PASSIVE FIXATION)"
* EmdnCS#J019001020101 "PERMANENT CARDIAC DEFIBRILLATOR LEADS, SINGLE COIL"
* EmdnCS#J019001020102 "PERMANENT CARDIAC DEFIBRILLATOR LEADS, DOUBLE COIL"
* EmdnCS#J019001020199 "PERMANENT PACING AND DEFIBRILLATION RIGHT VENTRICULAR LEADS - OTHER"
* EmdnCS#J0190010202 "PERMANENT SUBCUTANEOUS DEFIBRILLATOR LEADS"
* EmdnCS#J01900180 "PERMANENT CARDIAC LEADS - ACCESSORIES"
* EmdnCS#J01900199 "PERMANENT CARDIAC LEADS - OTHER"
* EmdnCS#J019002 "IMPLANTABLE CARDIAC DEVICES PROGRAMMERS AND ACCESSORIES"
* EmdnCS#J01900203 "IMPLANTABLE CARDIAC DEVICES PROGRAMMERS"
* EmdnCS#J01900280 "IMPLANTABLE CARDIAC DEVICES PROGRAMMERS - HARDWARE ACCESSORY"
* EmdnCS#J01900282 "IMPLANTABLE CARDIAC DEVICES PROGRAMMERS - SOFTWARE ACCESSORY"
* EmdnCS#J01900285 "IMPLANTABLE CARDIAC DEVICES PROGRAMMERS - CONSUMABLES"
* EmdnCS#J019003 "ACTIVE-IMPLANTABLE CARDIAC SYSTEMS MAGNETISED DEVICES"
* EmdnCS#J019004 "ACTIVE-IMPLANTABLE CARDIAC SYSTEMS ADAPTORS"
* EmdnCS#J019005 "CARDIAC LEADS EXTRACTION SYSTEMS"
* EmdnCS#J019099 "IMPLANTABLE CARDIAC DEVICES - OTHER"
* EmdnCS#J02 "IMPLANTABLE NEUROSTIMULATORS"
* EmdnCS#J0201 "CEREBRAL IMPLANTABLE NEUROSTIMULATORS"
* EmdnCS#J020101 "DEEP BRAIN STIMULATION (DBS) IMPLANTABLE NEUROSTIMULATORS"
* EmdnCS#J02010101 "DEEP BRAIN STIMULATION (DBS) IMPLANTABLE NEUROSTIMULATORS, RECHARGEABLE"
* EmdnCS#J02010102 "DEEP BRAIN STIMULATION (DBS) IMPLANTABLE NEUROSTIMULATORS, NOT RECHARGEABLE"
* EmdnCS#J020102 "DEEP BRAIN STIMULATION (DBS) LEADS"
* EmdnCS#J020180 "CEREBRAL IMPLANTABLE NEUROSTIMULATORS - ACCESSORIES"
* EmdnCS#J020199 "CEREBRAL IMPLANTABLE NEUROSTIMULATORS - OTHER"
* EmdnCS#J0202 "SPINAL IMPLANTABLE NEUROSTIMULATORS"
* EmdnCS#J020201 "RADIOFREQUENCY IMPLANTABLE SPINAL NEUROSTIMULATORS"
* EmdnCS#J020202 "FULLY IMPLANTABLE SPINAL NEUROSTIMULATORS"
* EmdnCS#J02020201 "FULLY IMPLANTABLE SPINAL NEUROSTIMULATORS, RECHARGEABLE"
* EmdnCS#J02020202 "FULLY IMPLANTABLE SPINAL NEUROSTIMULATORSS, NOT RECHARGEABLE"
* EmdnCS#J020203 "SPINAL NEUROSTIMULATION LEADS"
* EmdnCS#J020280 "SPINAL IMPLANTABLE NEUROSTIMULATORS - ACCESSORIES"
* EmdnCS#J020299 "SPINAL IMPLANTABLE NEUROSTIMULATORS - OTHER"
* EmdnCS#J0203 "VAGAL IMPLANTABLE NEUROSTIMULATORS"
* EmdnCS#J020301 "DRUG-RESISTANT EPILEPSY NON-SURGICAL THERAPY IMPLANTABLE NEUROSTIMULATORS"
* EmdnCS#J020302 "VAGAL NEUROSTIMULATION LEADS"
* EmdnCS#J020380 "VAGAL IMPLANTABLE NEUROSTIMULATORS - ACCESSORIES"
* EmdnCS#J020399 "VAGAL IMPLANTABLE NEUROSTIMULATORS - OTHER"
* EmdnCS#J0204 "SACRAL SPINE IMPLANTABLE NEUROSTIMULATORS"
* EmdnCS#J020401 "BLADDER INCONTINENCE NEUROSTIMULATORS"
* EmdnCS#J020402 "INTESTINAL INCONTINENCE NEUROSTIMULATORS"
* EmdnCS#J020403 "SACRAL SPINE NEUROSTIMULATION LEADS"
* EmdnCS#J020480 "SACRAL SPINE IMPLANTABLE NEUROSTIMULATORS - ACCESSORIES"
* EmdnCS#J020499 "SACRAL SPINE IMPLANTABLE NEUROSTIMULATORS - OTHER"
* EmdnCS#J0206 "FRENIC NERVE IMPLANTABLE NEUROSTIMULATORS"
* EmdnCS#J0207 "NEUROSTIMULATORS PROGRAMMERS AND ACCESSORIES"
* EmdnCS#J020701 "NEUROSTIMULATORS PROGRAMMERS"
* EmdnCS#J020780 "NEUROSTIMULATORS PROGRAMMERS - HARDWARE ACCESSORIES"
* EmdnCS#J020782 "NEUROSTIMULATORS PROGRAMMERS - SOFTWARE ACCESSORIES"
* EmdnCS#J020785 "NEUROSTIMULATORS PROGRAMMERS - CONSUMABLES"
* EmdnCS#J0208 "GASTRIC IMPLANTABLE NEUROSTIMULATORS"
* EmdnCS#J020801 "INFERIOR ESOPHAGEAL SPHINCTER IMPLANTABLE NEUROSTIMULATORS"
* EmdnCS#J020802 "GASTRIC IMPLANTABLE OBESITY TREATMENT NEUROSTIMULATORS"
* EmdnCS#J020803 "GASTRIC IMPLANTABLE NAUSEA THERAPY NEUROSTIMULATORS"
* EmdnCS#J020804 "GASTRIC NEUROSTIMULATION LEADS"
* EmdnCS#J0209 "CAROTID SINUS IMPLANTABLE NEUROSTIMULATORS AND LEADS"
* EmdnCS#J0210 "PERIPHERAL NERVE IMPLANTABLE NEUROSTIMULATORS AND PAIN THERAPY LEADS"
* EmdnCS#J0211 "SLEEP APNEA TREATMENT IMPLANTABLE NEUROSTIMULATORS AND LEADS"
* EmdnCS#J0280 "IMPLANTABLE NEUROSTIMULATORS - ACCESSORIES"
* EmdnCS#J0299 "IMPLANTABLE NEUROSTIMULATORS - OTHER"
* EmdnCS#J03 "AUDITORY ACTIVE-IMPLANTABLE DEVICES"
* EmdnCS#J0301 "COCHLEAR IMPLANTABLE DEVICES"
* EmdnCS#J0302 "MIDDLE EAR ACTIVE-IMPLANTABLE DEVICES"
* EmdnCS#J0303 "PROFOUND DEAFNESS BRAINSTEM ACTIVE-IMPLANTABLE DEVICES"
* EmdnCS#J0380 "AUDITORY ACTIVE-IMPLANTABLE DEVICES - ACCESSORIES"
* EmdnCS#J0399 "AUDITORY ACTIVE-IMPLANTABLE DEVICES - OTHER"
* EmdnCS#J04 "IMPLANTABLE PUMPS"
* EmdnCS#J0401 "IMPLANTABLE PUMPS, ELECTRONIC"
* EmdnCS#J0402 "IMPLANTABLE PUMPS, MECHANICAL"
* EmdnCS#J0403 "IMPLANTABLE PUMPS PROGRAMMERS AND ACCESSORIES"
* EmdnCS#J040301 "IMPLANTABLE PUMPS PROGRAMMERS"
* EmdnCS#J040380 "IMPLANTABLE PUMPS PROGRAMMERS - HARDWARE ACCESSORIES"
* EmdnCS#J040382 "IMPLANTABLE PUMPS PROGRAMMERS - SOFTWARE ACCESSORIES"
* EmdnCS#J040385 "IMPLANTABLE PUMPS PROGRAMMERS - CONSUMABLES"
* EmdnCS#J0480 "IMPLANTABLE PUMPS - ACCESSORIES"
* EmdnCS#J0499 "IMPLANTABLE PUMPS - OTHER"
* EmdnCS#J05 "BRACHYTHERAPY IMPLANTABLE DEVICES"
* EmdnCS#J0501 "BRACHYTHERAPY SOURCES"
* EmdnCS#J0502 "BRACHYTHERAPY ADMINISTRATION KITS"
* EmdnCS#J0580 "IMPLANTABLE BRACHYTHERAPY DEVICES - ACCESSORIES"
* EmdnCS#J06 "ACTIVE IMPLANTABLE GLUCOSE MONITORING SYSTEMS"
* EmdnCS#J0601 "IMPLANTABLE GLUCOSE MONITORING SENSORS"
* EmdnCS#J0602 "ACTIVE IMPLANTABLE GLUCOSE MONITORING SYSTEM TRANSMITTERS"
* EmdnCS#J0680 "ACTIVE IMPLANTABLE GLUCOSE MONITORING SYSTEMS - ACCESSORIES"
* EmdnCS#J07 "OPHTHALMOLOGICAL USE ACTIVE IMPLANTABLE DEVICES"
* EmdnCS#J0701 "ACTIVE RETINAL IMPLANTABLE DEVICES"
* EmdnCS#J0702 "INTRAOCULAR PRESSURE MONITORING IMPLANTABLE DEVICES"
* EmdnCS#J0780 "OPHTHALMOLOGICAL USE ACTIVE IMPLANTABLE DEVICES - ACCESSORIES"
* EmdnCS#J0799 "OPHTHALMOLOGICAL USE ACTIVE IMPLANTABLE DEVICES - OTHER"
* EmdnCS#J99 "ACTIVE-IMPLANTABLE DEVICES - OTHER"
* EmdnCS#N0101 "NEUROPHYSIOLOGY DEVICES"
* EmdnCS#N010101 "ELECTROMYOGRAPHIC ELECTRODES"
* EmdnCS#N010102 "ELECTROENCEPHALOGRAPHIC ELECTRODES"
* EmdnCS#N01010201 "EEG INTRACRANIC ELECTRODES"
* EmdnCS#N0101020101 "EEG CORTICAL ELECTRODES"
* EmdnCS#N0101020102 "EEG DEPTH ELECTRODES"
* EmdnCS#N0101020199 "EEG INTRACRANIC ELECTRODES - OTHER"
* EmdnCS#N01010202 "EEG EXTRACRANIC ELECTRODES"
* EmdnCS#N01010203 "EEG HEADSETS"
* EmdnCS#N01010299 "EEG ELECTRODES - OTHER"
* EmdnCS#N010103 "BIPOLAR NERVOUS ELECTROSTIMULATORS, BATTERY-POWERED"
* EmdnCS#N010180 "NEUROPHYSIOLOGY DEVICES - ACCESSORIES"
* EmdnCS#N010199 "NEUROPHYSIOLOGY DEVICES - OTHER"
* EmdnCS#N0102 "NEUROLOGIC PHYSIOTHERAPHY DEVICES"
* EmdnCS#N010201 "TENS SYSTEM ELECTRODES"
* EmdnCS#N010202 "STIMULATION POINT LOCATORS"
* EmdnCS#N010280 "NEUROLOGICAL PHYSIOTHERAPY DEVICES - ACCESSORIES"
* EmdnCS#N01028001 "SPONGES FOR THE APPLICATION OF CUTANEOUS NEUROLOGICAL ELECTRODES"
* EmdnCS#N01028002 "NEUROLOGICAL PHYSIOTHERAPY CONNECTORS"
* EmdnCS#N01028003 "NEUROLOGICAL ELECTRODES BANDS"
* EmdnCS#N01028099 "NEUROLOGICAL PHYSIOTHERAPY DEVICES - ACCESSORIES - OTHER"
* EmdnCS#N010299 "NEUROLOGIC PHYSIOTHERAPHY DEVICES - OTHER"
* EmdnCS#N010301 "VENTRICULAR-PERITONEAL SHUNTS"
* EmdnCS#N010302 "VENTRICULAR-ATRIAL SHUNTS"
* EmdnCS#N020301 "LUMBO-PERITONEAL SHUNTS"
* EmdnCS#P01 "FACIAL AND ODONTOLOGICAL PROSTHESES"
* EmdnCS#P0101 "FACIAL PROSTHESES"
* EmdnCS#P010101 "CHIN PROSTHESES"
* EmdnCS#P010102 "ZYGOMATIC PROSTHESES"
* EmdnCS#P010103 "MANDIBULAR PROSTHESES"
* EmdnCS#P010199 "FACIAL PROSTHESES - OTHER"
* EmdnCS#P0102 "ODONTOLOGICAL PROSTHESES"
* EmdnCS#P010201 "DENTAL IMPLANTS AND ACCESSORIES"
* EmdnCS#P01020101 "DENTAL IMPLANTS"
* EmdnCS#P01020180 "DENTAL IMPLANTS - ACCESSORIES"
* EmdnCS#P010299 "ODONTOLOGICAL PROSTHESES - OTHER"
* EmdnCS#P0180 "FACIAL AND ODONTOLOGICAL PROSTHESES - ACCESSORIES"
* EmdnCS#P0199 "FACIAL AND ODONTOLOGICAL PROSTHESES - OTHER"
* EmdnCS#P02 "ENT PROSTHESES"
* EmdnCS#P0201 "OTOLOGIC PROSTHESES"
* EmdnCS#P020101 "MIDDLE EAR IMPLANTS"
* EmdnCS#P02010101 "OSSICULAR PROSTHESES (PORP AND TORP)"
* EmdnCS#P02010102 "STAPEDIOPLASTIC PROSTHESES"
* EmdnCS#P02010103 "EUSTACHIAN TUBE PROSTHESIS"
* EmdnCS#P02010199 "MIDDLE EAR IMPLANTS - OTHER"
* EmdnCS#P020102 "EXTERNAL-MIDDLE EAR IMPLANTS"
* EmdnCS#P02010201 "TRANSTYMPANIC DRAINAGE PROSTHESES (VENTILATION TUBES)"
* EmdnCS#P02010202 "TYMPANIC PROSTHESES"
* EmdnCS#P02010299 "EXTERNAL-MIDDLE EAR IMPLANTS- OTHER"
* EmdnCS#P020103 "EXTERNAL EAR PROSTHESES"
* EmdnCS#P020180 "OTOLOGIC PROSTHESES - ACCESSORIES"
* EmdnCS#P020199 "OTOLOGIC PROSTHESES - OTHER"
* EmdnCS#P0202 "RHINOLOGY PROSTHESES"
* EmdnCS#P020201 "NASAL SEPTAL PLUGGERS"
* EmdnCS#P020202 "NASAL SINUS STENTS"
* EmdnCS#P020203 "NASAL SPLINTS"
* EmdnCS#P020299 "RHINOLOGY PROSTHESES - OTHER"
* EmdnCS#P0203 "PHARYNGO-OESOPHAGEAL PROSTHESES"
* EmdnCS#P020301 "PHARYNX PROSTHESES"
* EmdnCS#P020399 "PHARYNGO-OOESOPHAGEAL PROSTHESES - OTHER"
* EmdnCS#P0204 "LARYNX PROSTHESES"
* EmdnCS#P0205 "PHONATION PROSTHESES"
* EmdnCS#P0280 "ENT PROSTHESES- ACCESSORIES"
* EmdnCS#P0299 "ENT PROSTHESES - OTHER"
* EmdnCS#P03 "OCULAR PROSTHESES"
* EmdnCS#P0301 "INTRAOCULAR LENSES (IOL)"
* EmdnCS#P030101 "IOLs, PHAKIC"
* EmdnCS#P03010103 "IOLs, PHAKIC, MONOFOCAL"
* EmdnCS#P0301010301 "IOLs, PHAKIC, MONOFOCAL, SPHERICAL"
* EmdnCS#P030101030101 "IOLs, PHAKIC, MONOFOCAL, SPHERICAL, HYDROPHOBIC ACRYLIC"
* EmdnCS#P030101030102 "IOLs, PHAKIC, MONOFOCAL, SPHERICAL, HYDROPHILIC ACRYLIC"
* EmdnCS#P030101030103 "IOLs, PHAKIC, MONOFOCAL, SPHERICAL, SILICONE"
* EmdnCS#P030101030104 "IOLs, PHAKIC, MONOFOCAL, SPHERICAL, PMMA"
* EmdnCS#P030101030199 "IOLs, PHAKIC, MONOFOCAL, SPHERICAL - OTHER"
* EmdnCS#P0301010302 "IOLs, PHAKIC, MONOFOCAL, ASPHERIC"
* EmdnCS#P030101030201 "IOLs, PHAKIC, MONOFOCAL, ASPHERIC, HYDROPHOBIC ACRYLIC"
* EmdnCS#P030101030202 "IOLs, PHAKIC, MONOFOCAL, ASPHERIC, HYDROPHILIC ACRYLIC"
* EmdnCS#P030101030203 "IOLs, PHAKIC, MONOFOCAL, ASPHERIC, SILICONE"
* EmdnCS#P030101030299 "IOLs, PHAKIC, MONOFOCAL, ASPHERIC - OTHER"
* EmdnCS#P0301010303 "IOLs, PHAKIC, MONOFOCAL, TORIC"
* EmdnCS#P030101030301 "IOLs, PHAKIC, MONOFOCAL, TORIC, HYDROPHOBIC ACRYLIC"
* EmdnCS#P030101030302 "IOLs, PHAKIC, MONOFOCAL, TORIC, HYDROPHILIC ACRYLIC"
* EmdnCS#P030101030303 "IOLs, PHAKIC, MONOFOCAL, TORIC, SILICONE"
* EmdnCS#P030101030399 "IOLs, PHAKIC, MONOFOCAL, TORIC - OTHER"
* EmdnCS#P03010104 "IOLs, PHAKIC, MULTIFOCAL"
* EmdnCS#P0301010401 "IOLs, PHAKIC, MULTIFOCAL, SPHERICAL"
* EmdnCS#P030101040101 "IOLs, PHAKIC, MULTIFOCAL, SPHERICAL, HYDROPHOBIC ACRYLIC"
* EmdnCS#P030101040102 "IOLs, PHAKIC, MULTIFOCAL, SPHERICAL, HYDROPHILIC ACRYLIC"
* EmdnCS#P030101040103 "IOLs, PHAKIC, MULTIFOCAL, SPHERICAL, SILICONE"
* EmdnCS#P030101040199 "IOLs, PHAKIC, MULTIFOCAL, SPHERICAL - OTHER"
* EmdnCS#P0301010402 "IOLs, PHAKIC, MULTIFOCAL, ASPHERIC"
* EmdnCS#P030101040201 "IOLs, PHAKIC, MULTIFOCAL, ASPHERIC, HYDROPHOBIC ACRYLIC"
* EmdnCS#P030101040202 "IOLs, PHAKIC, MULTIFOCAL, ASPHERIC, HYDROPHILIC ACRYLIC"
* EmdnCS#P030101040203 "IOLs, PHAKIC, MULTIFOCAL, ASPHERIC, SILICONE"
* EmdnCS#P030101040299 "IOLs, PHAKIC, MULTIFOCAL, ASPHERIC - OTHER"
* EmdnCS#P0301010403 "IOLs, PHAKIC, MULTIFOCAL, TORIC"
* EmdnCS#P030101040301 "IOLs, PHAKIC, MULTIFOCAL, TORIC, HYDROPHOBIC ACRYLIC"
* EmdnCS#P030101040302 "IOLs, PHAKIC, MULTIFOCAL, TORIC, HYDROPHILIC ACRYLIC"
* EmdnCS#P030101040303 "IOLs, PHAKIC, MULTIFOCAL, TORIC, SILICONE"
* EmdnCS#P030101040399 "IOLs, PHAKIC, MULTIFOCAL, TORIC - OTHER"
* EmdnCS#P030102 "IOLs, APHAKIC"
* EmdnCS#P03010209 "IOLs, APHAKIC, MONOFOCAL"
* EmdnCS#P0301020901 "IOLs, APHAKIC, MONOFOCAL, SPHERICAL"
* EmdnCS#P030102090101 "IOLs, APHAKIC, MONOFOCAL, SPHERICAL, HYDROPHOBIC ACRYLIC"
* EmdnCS#P030102090102 "IOLs, APHAKIC, MONOFOCAL, SPHERICAL, HYDROPHILIC ACRYLIC"
* EmdnCS#P030102090103 "IOLs, APHAKIC, MONOFOCAL, SPHERICAL, SILICONE"
* EmdnCS#P030102090104 "IOLs, APHAKIC, MONOFOCAL, SPHERICAL, PMMA"
* EmdnCS#P030102090199 "IOLs, APHAKIC, MONOFOCAL, SPHERICAL - OTHER"
* EmdnCS#P0301020902 "IOLs, APHAKIC, MONOFOCAL, ASPHERIC"
* EmdnCS#P030102090201 "IOLs, APHAKIC, MONOFOCAL, ASPHERIC, HYDROPHOBIC ACRYLIC"
* EmdnCS#P030102090202 "IOLs, APHAKIC, MONOFOCAL, ASPHERIC, HYDROPHILIC ACRYLIC"
* EmdnCS#P030102090203 "IOLs, APHAKIC, MONOFOCAL, ASPHERIC, SILICONE"
* EmdnCS#P030102090299 "IOLs, APHAKIC, MONOFOCAL, ASPHERIC - OTHER"
* EmdnCS#P0301020903 "IOLs, APHAKIC, MONOFOCAL, TORIC"
* EmdnCS#P030102090301 "IOLs, APHAKIC, MONOFOCAL, TORIC, HYDROPHOBIC ACRYLIC"
* EmdnCS#P030102090302 "IOLs, APHAKIC, MONOFOCAL, TORIC, HYDROPHILIC ACRYLIC"
* EmdnCS#P030102090303 "IOLs, APHAKIC, MONOFOCAL, TORIC, SILICONE"
* EmdnCS#P030102090399 "IOLs, APHAKIC, MONOFOCAL, TORIC - OTHER"
* EmdnCS#P03010210 "IOLs, APHAKIC, MULTIFOCAL"
* EmdnCS#P0301021001 "IOLs, APHAKIC, MULTIFOCAL, SPHERICAL"
* EmdnCS#P030102100101 "IOLs, APHAKIC, MULTIFOCAL, SPHERICAL, HYDROPHOBIC ACRYLIC"
* EmdnCS#P030102100102 "IOLs, APHAKIC, MULTIFOCAL, SPHERICAL, HYDROPHILIC ACRYLIC"
* EmdnCS#P030102100103 "IOLs, APHAKIC, MULTIFOCAL, SPHERICAL, SILICONE"
* EmdnCS#P030102100199 "IOLs, APHAKIC, MULTIFOCAL, SPHERICAL - OTHER"
* EmdnCS#P0301021002 "IOLs, APHAKIC, MULTIFOCAL, ASPHERIC"
* EmdnCS#P030102100201 "IOLs, APHAKIC, MULTIFOCAL, ASPHERIC, HYDROPHOBIC ACRYLIC"
* EmdnCS#P030102100202 "IOLs, APHAKIC, MULTIFOCAL, ASPHERIC, HYDROPHILIC ACRYLIC"
* EmdnCS#P030102100203 "IOLs, APHAKIC, MULTIFOCAL, ASPHERIC, SILICONE"
* EmdnCS#P030102100299 "IOLs, APHAKIC, MULTIFOCAL, ASPHERIC - OTHER"
* EmdnCS#P0301021003 "IOLs, APHAKIC, MULTIFOCAL, TORIC"
* EmdnCS#P030102100301 "IOLs, APHAKIC, MULTIFOCAL, TORIC, HYDROPHOBIC ACRYLIC"
* EmdnCS#P030102100302 "IOLs, APHAKIC, MULTIFOCAL, TORIC, HYDROPHILIC ACRYLIC"
* EmdnCS#P030102100303 "IOLs, APHAKIC, MULTIFOCAL, TORIC, SILICONE"
* EmdnCS#P030102100399 "IOLs, APHAKIC, MULTIFOCAL, TORIC - OTHER"
* EmdnCS#P03010211 "IOLs, APHAKIC, ACCOMMODATIVE"
* EmdnCS#P0301021101 "IOLs, APHAKIC, ACCOMMODATIVE, SPHERICAL"
* EmdnCS#P030102110101 "IOLs, APHAKIC, ACCOMMODATIVE, SPHERICAL, HYDROPHOBIC ACRYLIC"
* EmdnCS#P030102110102 "IOLs, APHAKIC, ACCOMMODATIVE, SPHERICAL, HYDROPHILIC ACRYLIC"
* EmdnCS#P030102110103 "IOLs, APHAKIC, ACCOMMODATIVE, SPHERICAL, SILICONE"
* EmdnCS#P030102110199 "IOLs, APHAKIC, ACCOMMODATIVE, SPHERICAL - OTHER"
* EmdnCS#P0301021102 "IOLs, APHAKIC, ACCOMMODATIVE, ASPHERIC"
* EmdnCS#P030102110201 "IOLs, APHAKIC, ACCOMMODATIVE, ASPHERIC, HYDROPHOBIC ACRYLIC"
* EmdnCS#P030102110202 "IOLs, APHAKIC, ACCOMMODATIVE, ASPHERIC, HYDROPHILIC ACRYLIC"
* EmdnCS#P030102110203 "IOLs, APHAKIC, ACCOMMODATIVE, ASPHERIC, SILICONE"
* EmdnCS#P030102110299 "IOLs, APHAKIC, ACCOMMODATIVE, ASPHERIC - OTHER"
* EmdnCS#P0301021103 "IOLs, APHAKIC, ACCOMMODATIVE, TORIC"
* EmdnCS#P030102110301 "IOLs, APHAKIC, ACCOMMODATIVE, TORIC, HYDROPHOBIC ACRYLIC"
* EmdnCS#P030102110302 "IOLs, APHAKIC, ACCOMMODATIVE, TORIC, HYDROPHILIC ACRYLIC"
* EmdnCS#P030102110303 "IOLs, APHAKIC, ACCOMMODATIVE, TORIC, SILICONE"
* EmdnCS#P030102110399 "IOLs, APHAKIC, ACCOMMODATIVE, TORIC - OTHER"
* EmdnCS#P030190 "INTRAOCULAR LENSES (IOL) - VARIOUS"
* EmdnCS#P03019001 "MACULOPATHY LOW VISION CORRECTION LENSES"
* EmdnCS#P030199 "INTRAOCULAR LENSES (IOL) - OTHER"
* EmdnCS#P0380 "OCULAR PROSTHESES - ACCESSORIES"
* EmdnCS#P0399 "OCULAR PROSTHESES - OTHER"
* EmdnCS#P04 "RESPIRATORY PROSTHESES"
* EmdnCS#P0401 "TRACHEOBRONCHIAL PROSTHESES"
* EmdnCS#P0480 "RESPIRATORY PROSTHESES - ACCESSORIES"
* EmdnCS#P0499 "RESPIRATORY PROSTHESES - OTHER"
* EmdnCS#P05 "OESOPHAGEAL AND GASTROINTESTINAL PROSTHESES"
* EmdnCS#P0501 "OESOPHAGEAL PROSTHESES"
* EmdnCS#P050101 "GASTRO-ESOPHAGEAL REFLUX CORRECTION PROSTHESES"
* EmdnCS#P050199 "ESOPHAGEAL PROSTHESES - OTHER"
* EmdnCS#P0502 "BILIARY AND PANCREATIC PROSTHESES"
* EmdnCS#P0503 "COLONIC AND DUODENAL PROSTHESES"
* EmdnCS#P0504 "FAECAL INCONTINENCE PROSTHESES"
* EmdnCS#P050401 "ANAL SPHINCTERS"
* EmdnCS#P050499 "FAECAL INCONTINENCE PROSTHESES - OTHER"
* EmdnCS#P0580 "OESOPHAGEAL AND GASTROINTESTINAL PROSTHESES - ACCESSORIES"
* EmdnCS#P058001 "OESOPHAGEAL AND GASTROINTESTINAL PROSTHESES POSITIONING DEVICES"
* EmdnCS#P058099 "OESOPHAGEAL AND GASTROINTESTINAL PROSTHESES - OTHER ACCESSORIES"
* EmdnCS#P0599 "PROSTHESES, OESOPHAGEAL AND GASTROINTESTINAL PROSTHESES - OTHER"
* EmdnCS#P06 "BREAST IMPLANTS"
* EmdnCS#P0601 "PERMANENT, NON-EXPANDABLE BREAST IMPLANTS"
* EmdnCS#P060101 "BREAST PROSTHESES, ROUND"
* EmdnCS#P06010101 "BREAST IMPLANTS, ROUND, SALINE"
* EmdnCS#P0601010101 "BREAST IMPLANTS, ROUND, SALINE, WITH SMOOTH SURFACE"
* EmdnCS#P0601010102 "BREAST IMPLANTS, ROUND, SALINE, WITH TEXTURED SURFACE"
* EmdnCS#P0601010199 "BREAST IMPLANTS, ROUND, SALINE - OTHER"
* EmdnCS#P06010102 "BREAST IMPLANTS, ROUND, MADE OF SILICONE"
* EmdnCS#P0601010201 "BREAST IMPLANTS, ROUND, MADE OF SILICONE, WITH SMOOTH SURFACE"
* EmdnCS#P0601010202 "BREAST IMPLANTS, ROUND, MADE OF SILICONE, WITH TEXTURED SURFACE"
* EmdnCS#P0601010299 "BREAST IMPLANTS, ROUND, MADE OF SILICONE - OTHER"
* EmdnCS#P060102 "BREAST IMPLANTS, ANATOMIC"
* EmdnCS#P06010201 "BREAST IMPLANTS, ANATOMICAL, SALINE"
* EmdnCS#P0601020101 "BREAST IMPLANTS, ANATOMICAL, SALINE, WITH SMOOTH SURFACE"
* EmdnCS#P0601020102 "BREAST IMPLANTS, ANATOMICAL, SALINE, WITH TEXTURED SURFACE"
* EmdnCS#P0601020199 "BREAST IMPLANTS, ANATOMICAL, SALINE - OTHER"
* EmdnCS#P06010202 "BREAST IMPLANTS, ANATOMICAL, MADE OF SILICONE"
* EmdnCS#P0601020201 "BREAST IMPLANTS, ANATOMICAL, MADE OF SILICONE, WITH SMOOTH SURFACE"
* EmdnCS#P0601020202 "BREAST IMPLANTS, ANATOMICAL, MADE OF SILICONE, WITH TEXTURED SURFACE"
* EmdnCS#P0601020299 "BREAST IMPLANTS, ANATOMICAL, MADE OF SILICONE - OTHER"
* EmdnCS#P060199 "BREAST IMPLANTS, STANDARD - OTHER"
* EmdnCS#P0602 "BREAST IMPLANTS, EXPANDER"
* EmdnCS#P060201 "BREAST IMPLANTS, BECKER TYPE"
* EmdnCS#P060299 "BREAST IMPLANTS, EXPANDER - OTHER"
* EmdnCS#P0680 "BREAST IMPLANTS - ACCESSORIES"
* EmdnCS#P0699 "BREAST IMPLANTS - OTHER"
* EmdnCS#P07 "VASCULAR AND CARDIAC PROSTHESES"
* EmdnCS#P0701 "VASCULAR PROSTHESES"
* EmdnCS#P070101 "BIOLOGICAL VASCULAR PROSTHESES"
* EmdnCS#P07010101 "PERICARDIUM VASCULAR PROSTHESES"
* EmdnCS#P0701010101 "PERICARDIUM VASCULAR PROSTHESES, STRAIGHT"
* EmdnCS#P0701010102 "PERICARDIUM VASCULAR PROSTHESES, BIFURCATED"
* EmdnCS#P07010102 "HOMOLOGOUS VASCULAR PROSTHESES,"
* EmdnCS#P0701010201 "HOMOLOGOUS VASCULAR PROSTHESES, STRAIGHT"
* EmdnCS#P0701010202 "HOMOLOGOUS VASCULAR PROSTHESES, BIFURCATED"
* EmdnCS#P07010199 "BIOLOGICAL VASCULAR PROSTHESES - OTHER"
* EmdnCS#P070102 "VASCULAR PROSTHESES, SYNTHETIC"
* EmdnCS#P07010201 "DACRON VASCULAR PROSTHESES"
* EmdnCS#P0701020101 "DACRON VASCULAR PROSTHESES, STRAIGHT"
* EmdnCS#P070102010101 "DACRON VASCULAR PROSTHESES, STRAIGHT, KNITTED"
* EmdnCS#P070102010102 "DACRON VASCULAR PROSTHESES, STRAIGHT, WOVEN"
* EmdnCS#P0701020102 "DACRON VASCULAR PROSTHESES, MULTIFURCATED"
* EmdnCS#P070102010201 "DACRON VASCULAR PROSTHESES, MULTIFURCATED (AORTIC ARCH (ALSO COLLATERAL AND MULTIPLE) AND THORACIC-ABDOMINAL)"
* EmdnCS#P070102010202 "DACRON VASCULAR PROSTHESES, WOVEN, MULTIFURCATED"
* EmdnCS#P07010202 "PTFE VASCULAR PROSTHESES"
* EmdnCS#P0701020201 "PTFE VASCULAR PROSTHESES, STRAIGHT"
* EmdnCS#P070102020101 "PTFE VASCULAR PROSTHESES, STRAIGHT, SIMPLE"
* EmdnCS#P070102020102 "PTFE VASCULAR PROSTHESES, STRAIGHT, REINFORCED"
* EmdnCS#P0701020202 "PTFE VASCULAR PROSTHESES, BIFURCATED"
* EmdnCS#P070102020201 "PTFE VASCULAR PROSTHESES, BIFURCATED, SIMPLE"
* EmdnCS#P070102020202 "PTFE VASCULAR PROSTHESES, BIFURCATED, REINFORCED"
* EmdnCS#P07010299 "VASCULAR PROSTHESES, SYNTHETIC - OTHER"
* EmdnCS#P070180 "VASCULAR PROSTHESES - ACCESSORIES"
* EmdnCS#P0702 "VASCULAR PATCHES"
* EmdnCS#P070201 "BIOLOGICAL VASCULAR PATCHES"
* EmdnCS#P07020101 "PERICARDIUM VASCULAR PATCHES"
* EmdnCS#P07020102 "SIS (SMALL INTESTINAL SUBMUCOSA) VASCULAR PATCHES"
* EmdnCS#P07020199 "BIOLOGICAL VASCULAR PATCHES - OTHER"
* EmdnCS#P070202 "SYNTHETIC VASCULAR PATCHES"
* EmdnCS#P07020201 "DACRON VASCULAR PATCHES"
* EmdnCS#P07020202 "PTFE VASCULAR PATCHES"
* EmdnCS#P07020203 "PET VASCULAR PATCHES"
* EmdnCS#P07020204 "PU VASCULAR PATCHES"
* EmdnCS#P07020299 "SYNTHETIC VASCULAR PATCHES - OTHER"
* EmdnCS#P0703 "CARDIAC VALVES"
* EmdnCS#P070301 "BIOLOGICAL CARDIAC VALVES"
* EmdnCS#P07030101 "BIOLOGICAL CARDIAC VALVES FOR SURGICAL IMPLANT WITH SUPPORT"
* EmdnCS#P0703010101 "STENTED BIOLOGICAL HEART VALVES FOR SURGICAL IMPLANT - VALVE TISSUE OF ANIMAL ORIGIN"
* EmdnCS#P070301010101 "STENTED AORTIC BIOLOGICAL VALVES FOR SURGICAL IMPLANT - VALVE TISSUE OF ANIMAL ORIGIN"
* EmdnCS#P070301010102 "STENTED MITRAL BIOLOGICAL VALVES FOR SURGICAL IMPLANT - VALVE TISSUE OF ANIMAL ORIGIN"
* EmdnCS#P070301010103 "STENTED PULMONARY BIOLOGICAL VALVES FOR SURGICAL IMPLANT - VALVE TISSUE OF ANIMAL ORIGIN"
* EmdnCS#P070301010104 "STENTED TRICUSPID BIOLOGICAL VALVES FOR SURGICAL IMPLANT - VALVE TISSUE OF ANIMAL ORIGIN"
* EmdnCS#P0703010102 "STENTED BIOLOGICAL HEART VALVES FOR SURGICAL IMPLANT - NON-VALVE TISSUE OF ANIMAL ORIGIN"
* EmdnCS#P070301010201 "STENTED AORTIC BIOLOGICAL VALVES FOR SURGICAL IMPLANT - NON-VALVE TISSUE OF ANIMAL ORIGIN"
* EmdnCS#P070301010202 "STENTED MITRAL BIOLOGICAL VALVES FOR SURGICAL IMPLANT - NON-VALVE TISSUE OF ANIMAL ORIGIN"
* EmdnCS#P070301010203 "STENTED PULMONARY BIOLOGICAL VALVES FOR SURGICAL IMPLANT - NON-VALVE TISSUE OF ANIMAL ORIGIN"
* EmdnCS#P070301010204 "STENTED TRICUSPID BIOLOGICAL VALVES FOR SURGICAL IMPLANT - NON-VALVE TISSUE OF ANIMAL ORIGIN"
* EmdnCS#P07030102 "STENTLESS BIOLOGICAL HEART VALVES FOR SURGICAL IMPLANT"
* EmdnCS#P0703010201 "STENTLESS BIOLOGICAL HEART VALVES FOR SURGICAL IMPLANT - VALVE TISSUE OF ANIMAL ORIGIN"
* EmdnCS#P0703010202 "STENTLESS BIOLOGICAL HEART VALVES FOR SURGICAL IMPLANT - TISSUE OF ANIMAL ORIGIN"
* EmdnCS#P07030103 "BIOLOGICAL HEART VALVES FOR PERCUTANEOUS IMPLANTATION, WITH SUPPORT"
* EmdnCS#P0703010301 "STENTED BIOLOGICAL HEART VALVES FOR PERCUTANEOUS IMPLANT - VALVE TISSUE OF ANIMAL ORIGIN"
* EmdnCS#P070301030101 "STENTED BIOLOGICAL AORTIC VALVES FOR PERCUTANEOUS IMPLANT - VALVE TISSUE OF ANIMAL ORIGIN"
* EmdnCS#P070301030102 "STENTED BIOLOGICAL MITRAL VALVES FOR PERCUTANEOUS IMPLANT - VALVE TISSUE OF ANIMAL ORIGIN"
* EmdnCS#P070301030103 "STENTED BIOLOGICAL PULMONARY VALVES FOR PERCUTANEOUS IMPLANT - VALVE TISSUE OF ANIMAL ORIGIN"
* EmdnCS#P070301030104 "STENTED BIOLOGICAL TRICUSPID VALVES FOR PERCUTANEOUS IMPLANT - VALVE TISSUE OF ANIMAL ORIGIN"
* EmdnCS#P0703010302 "BIOLOGICAL HEART VALVES WITH SUPPORT FOR PERCUTANEOUS IMPLANT - NON-VALVE TISSUE OF ANIMAL ORIGIN"
* EmdnCS#P070301030201 "STENTED BIOLOGICAL AORTIC VALVES FOR PERCUTANEOUS IMPLANT - NON-VALVE TISSUE OF ANIMAL ORIGIN"
* EmdnCS#P070301030202 "STENTED BIOLOGICAL MITRAL VALVES FOR PERCUTANEOUS IMPLANT - NON-VALVE TISSUE OF ANIMAL ORIGIN"
* EmdnCS#P070301030203 "STENTED BIOLOGICAL PULMONARY VALVES FOR PERCUTANEOUS IMPLANT - NON-VALVE TISSUE OF ANIMAL ORIGIN"
* EmdnCS#P070301030204 "STENTED BIOLOGICAL TRICUSPID VALVES FOR PERCUTANEOUS IMPLANT - NON-VALVE TISSUE OF ANIMAL ORIGIN"
* EmdnCS#P07030104 "BIOLOGICAL VALVES, BICAVAL"
* EmdnCS#P07030199 "BIOLOGICAL HEART VALVES - OTHER"
* EmdnCS#P070302 "MECHANICAL HEART VALVES"
* EmdnCS#P07030201 "MECHANICAL HEART VALVES, BALL-VALVES"
* EmdnCS#P07030202 "MECHANICAL HEART VALVES, SINGLE-DISC"
* EmdnCS#P07030203 "MECHANICAL HEART VALVES DOUBLE-DISC"
* EmdnCS#P0703020301 "BILEAFLET MECHANICAL AORTIC VALVES"
* EmdnCS#P0703020302 "BILEAFLET MECHANICAL MITRAL VALVES"
* EmdnCS#P0703020399 "BILEAFLET MECHANICAL HEART VALVES - OTHER"
* EmdnCS#P07030299 "MECHANICAL HEART VALVES - OTHER"
* EmdnCS#P070303 "HEART VALVE TUBES"
* EmdnCS#P07030301 "BIOLOGICAL HEART VALVE TUBES"
* EmdnCS#P07030302 "MECHANICAL HEART VALVE TUBES"
* EmdnCS#P07030399 "HEART VALVE TUBES - OTHER"
* EmdnCS#P070304 "HEART VALVE RINGS"
* EmdnCS#P07030401 "FLEXIBLE OR UNSUPPORTED HEART VALVE RINGS"
* EmdnCS#P07030402 "RIGID OR SEMI-RIGID HEART VALVE RINGS WITH SUPPORT"
* EmdnCS#P07030403 "INCOMPLETE SEMI-RIGID HEART VALVE RINGS"
* EmdnCS#P07030499 "HEART VALVE RINGS - OTHER"
* EmdnCS#P070380 "HEART VALVES - ACCESSORIES"
* EmdnCS#P07038001 "HEART VALVE IMPLANT SIZERS"
* EmdnCS#P07038002 "CARDIAC VALVE TRANSCATHETER IMPLANT ACCESSORIES"
* EmdnCS#P07038003 "MECHANICAL HEART VALVE IMPLANT ACCESSORIES"
* EmdnCS#P07038004 "HEART VALVE RECONSTRUCTION IMPLANTS"
* EmdnCS#P07038099 "HEART VALVE ACCESSORIES - OTHER"
* EmdnCS#P070399 "CARDIAC VALVES - OTHER"
* EmdnCS#P0704 "VASCULAR AND CARDIAC ENDOPROSTHESES"
* EmdnCS#P070401 "VASCULAR ENDOPROSTHESES"
* EmdnCS#P07040101 "DACRON VASCULAR ENDOPROSTHESES"
* EmdnCS#P0704010101 "DACRON VASCULAR ENDOPROSTHESES, STRAIGHT"
* EmdnCS#P070401010101 "DACRON VASCULAR ENDOPROSTHESES, STRAIGHT - ABDOMINAL"
* EmdnCS#P070401010102 "DACRON VASCULAR ENDOPROSTHESES, STRAIGHT - THORACIC"
* EmdnCS#P070401010199 "DACRON VASCULAR ENDOPROSTHESES, STRAIGHT - OTHER"
* EmdnCS#P0704010102 "DACRON VASCULAR ENDOPROSTHESES, BIFURCATED"
* EmdnCS#P0704010103 "DACRON VASCULAR ENDOPROSTHESES, AUXILIARY"
* EmdnCS#P07040102 "PTFE VASCULAR ENDOPROSTHESES"
* EmdnCS#P0704010201 "PTFE VASCULAR ENDOPROSTHESES, STRAIGHT"
* EmdnCS#P070401020101 "PTFE VASCULAR ENDOPROSTHESES, STRAIGHT - ABDOMINAL"
* EmdnCS#P070401020102 "PTFE VASCULAR ENDOPROSTHESES, STRAIGHT - THORACIC"
* EmdnCS#P070401020103 "PTFE VASCULAR ENDOPROSTHESES, STRAIGHT - PERIPHERAL"
* EmdnCS#P070401020199 "PTFE VASCULAR ENDOPROSTHESES, STRAIGHT - OTHER"
* EmdnCS#P0704010202 "PTFE VASCULAR ENDOPROSTHESES, BIFURCATED"
* EmdnCS#P0704010203 "PTFE VASCULAR ENDOPROSTHESES, AUXILIARY"
* EmdnCS#P07040199 "VASCULAR ENDOPROSTHESES - OTHER"
* EmdnCS#P070402 "VASCULAR STENTS"
* EmdnCS#P07040201 "CORONARY STENTS"
* EmdnCS#P0704020101 "CORONARY BARE METAL STENTS (BMS)"
* EmdnCS#P070402010101 "STAINLESS STEEL CORONARY BARE METAL STENTS (BMS)"
* EmdnCS#P070402010102 "METALLIC NON-STAINLESS STEEL CORONARY STENTS"
* EmdnCS#P070402010199 "CORONARY BARE METAL STENTS (BMS) - OTHER"
* EmdnCS#P0704020102 "COATED CORONARY STENTS"
* EmdnCS#P0704020103 "CORONARY DRUG ELUTING STENTS (DES)"
* EmdnCS#P070402010301 "CORONARY DRUG ELUTING STENTS (DES) WITH POLYMERS"
* EmdnCS#P070402010302 "CORONARY DRUG ELUTING STENTS (DES) WITHOUT POLYMERS"
* EmdnCS#P0704020104 "CORONARY STENTS, ABSORBABLE"
* EmdnCS#P0704020105 "CORONARY STENTS, BIOACTIVE"
* EmdnCS#P0704020199 "CORONARY STENTS - OTHER"
* EmdnCS#P07040202 "PERIPHERAL VASCULAR STENTS"
* EmdnCS#P0704020201 "PERIPHERAL VASCULAR STENTS, BMS"
* EmdnCS#P070402020101 "STAINLESS STEEL PERIPHERAL VASCULAR BARE METAL STENTS"
* EmdnCS#P070402020102 "NON-STAINLESS STEEL PERIPHERAL VASCULAR BARE METAL STENTS"
* EmdnCS#P070402020199 "PERIPHERAL VASCULAR BARE STENTS - OTHER"
* EmdnCS#P0704020202 "PERIPHERAL VASCULAR COATED STENTS"
* EmdnCS#P0704020203 "PERIPHERAL VASCULAR DRUG ELUTING STENTS (DES)"
* EmdnCS#P0704020204 "PERIPHERAL VASCULAR STENTS, BIOACTIVE"
* EmdnCS#P0704020299 "PERIPHERAL VASCULAR STENTS - OTHER"
* EmdnCS#P070403 "CARDIAC AND CORONARY DEFECT OCCLUDERS"
* EmdnCS#P07040301 "CARDIAC OCCLUDERS, VENTRICULAR SEPTAL DEFECTS"
* EmdnCS#P07040302 "CARDIAC OCCLUDERS, ATRIAL SEPTAL DEFECTS"
* EmdnCS#P07040303 "CARDIAC OCCLUDERS, FORAMEN OVALE AND BOTALLO DUCT"
* EmdnCS#P07040399 "HEART AND CORONARY DEFECT OCCLUDERS - OTHER"
* EmdnCS#P070404 "LEFT ATRIAL APPENDAGE OCCLUDERS"
* EmdnCS#P0780 "VASCULAR AND CARDIAC PROSTHESES - ACCESSORIES"
* EmdnCS#P0799 "VASCULAR AND CARDIAC PROSTHESES - OTHER"
* EmdnCS#P08 "UROGENITAL PROSTHESES"
* EmdnCS#P0801 "URINARY INCONTINENCE PROSTHESES"
* EmdnCS#P080102 "ARTIFICIAL URINARY SPHINCTERS"
* EmdnCS#P080199 "URINARY INCONTINENCE PROSTHESES - OTHER"
* EmdnCS#P0802 "MALE GENITAL SYSTEM PROSTHESES"
* EmdnCS#P080201 "TESTICLE PROSTHESES"
* EmdnCS#P080202 "PENILE PROSTHESES"
* EmdnCS#P080299 "MALE GENITAL SYSTEM PROSTHESES - OTHER"
* EmdnCS#P0803 "URINARY OBSTRUCTION PROSTHESES"
* EmdnCS#P080301 "URETHRAL PROSTHESES"
* EmdnCS#P08030101 "TRANS-PROSTATIC URETHRAL PROSTHESES"
* EmdnCS#P08030102 "VAS DEFERENS PROSTHESES"
* EmdnCS#P08030199 "ENDOURETHRAL PROSTHESES - OTHER"
* EmdnCS#P080302 "URETERAL PROSTHESES"
* EmdnCS#P080399 "URINARY OBSTRUCTION PROSTHESES - OTHER"
* EmdnCS#P0804 "FEMALE GENITAL SYSTEM PROSTHESES"
* EmdnCS#P080401 "FALLOPIAN TUBE PROSTHESES"
* EmdnCS#P080499 "FEMALE GENITAL SYSTEM PROSTHESES - OTHER"
* EmdnCS#P0805 "URINARY TRACT IMPLANTABLE VALVES"
* EmdnCS#P0880 "UROGENITAL PROSTHESES - ACCESSORIES"
* EmdnCS#P0899 "UROGENITAL PROSTHESES - OTHER"
* EmdnCS#P09 "ORTHOPAEDIC PROSTHESES, OSTEOSYNTHESIS DEVICES, DEVICES FOR TENDON AND LIGAMENT SYNTHESIS"
* EmdnCS#P0901 "SHOULDER PROSTHESES"
* EmdnCS#P090103 "GLENOID COMPONENTS"
* EmdnCS#P09010301 "SHOULDER PROSTHESIS AND METAGLENE METAL BACK"
* EmdnCS#P09010302 "ANATOMICAL SHOULDER PROSTHESIS INSERTS"
* EmdnCS#P09010303 "GLENOSPHERES"
* EmdnCS#P09010304 "MONOBLOCK GLENOIDS"
* EmdnCS#P09010399 "GLENOID COMPONENTS - OTHER"
* EmdnCS#P090104 "SHOULDER PROSTHESES HUMERAL COMPONENTS"
* EmdnCS#P09010401 "EPIPHYSARY HUMERAL COMPONENTS"
* EmdnCS#P0901040101 "EPIPHYSARY HUMERAL COMPONENTS FOR ANATOMICAL PROSTHESES"
* EmdnCS#P090104010101 "EPIPHYSARY HUMERAL COMPONENTS FOR ANATOMICAL PROSTHESES - HUMERAL HEADS"
* EmdnCS#P090104010102 "EPIPHYSARY HUMERAL COMPONENTS FOR RESURFACING ANATOMICAL PROSTHESES"
* EmdnCS#P0901040102 "EPIPHYSARY HUMERAL COMPONENTS FOR REVERSE PROSTHESES"
* EmdnCS#P090104010201 "EPIPHYSARY HUMERAL COMPONENTS FOR REVERSE PROSTHESES - INSERTS"
* EmdnCS#P090104010202 "EPIPHYSARY HUMERAL COMPONENTS FOR REVERSE PROSTHESES - HUMERAL CUPS"
* EmdnCS#P0901040199 "EPIPHYSARY HUMERAL COMPONENTS - OTHER"
* EmdnCS#P09010402 "DIAPHYSARY HUMERAL COMPONENTS"
* EmdnCS#P0901040201 "SHOULDER PROSTHESES NON MODULAR STEMS"
* EmdnCS#P0901040202 "SHOULDER PROSTHESES MODULAR STEMS"
* EmdnCS#P0901040203 "MONOBLOCK DIAPHYSARY HUMERAL COMPONENTS (STEM + EPIPHYSARY COMPONENT)"
* EmdnCS#P090104020301 "MONOBLOCK DIAPHYSARY HUMERAL COMPONENTS FOR ANATOMICAL PROSTHESIS (STEM + HEAD)"
* EmdnCS#P090104020302 "MONOBLOCK DIAPHYSARY HUMERAL COMPONENTS FOR REVERSE PROSTHESIS (STEM + CUP)"
* EmdnCS#P0901040204 "SHOULDER PROSTHESES REVISION STEMS"
* EmdnCS#P0901040205 "SHOULDER PROSTHESES LARGE RESECTIONS STEMS"
* EmdnCS#P0901040299 "DIAPHYSARY HUMERAL COMPONENTS - OTHER"
* EmdnCS#P09010403 "SHOULDER PROSTHESES SPACERS"
* EmdnCS#P09010499 "HUMERAL COMPONENTS FOR SHOULDER PROSTHESES - OTHER"
* EmdnCS#P090180 "SHOULDER PROSTHESES - ACCESSORIES"
* EmdnCS#P09018001 "SHOULDER PROSTHESES FIXING SCREWS"
* EmdnCS#P09018002 "SHOULDER PROSTHESES ADAPTERS (INCLUDING CONES AND SLEEVES)"
* EmdnCS#P0901800201 "GLENOID COMPONENTS ADAPTERS"
* EmdnCS#P0901800202 "HUMERAL COMPONENTS ADAPTERS"
* EmdnCS#P09018003 "SHOULDER PROSTHESES ENDOMIDOLLAR CAPS"
* EmdnCS#P09018099 "SHOULDER PROSTHESES - ACCESSORIES - OTHER"
* EmdnCS#P090199 "SHOULDER PROSTHESES - OTHER"
* EmdnCS#P0902 "ELBOW PROSTHESES"
* EmdnCS#P090203 "ELBOW PROSTHESES HUMERAL COMPONENTS"
* EmdnCS#P090204 "ELBOW PROSTHESES RADIAL COMPONENTS"
* EmdnCS#P090205 "ELBOW PROSTHESES ULNAR COMPONENTS"
* EmdnCS#P090280 "ELBOW PROSTHESES - ACCESSORIES"
* EmdnCS#P090299 "ELBOW PROSTHESES - OTHER"
* EmdnCS#P0903 "WRIST PROSTHESES"
* EmdnCS#P090303 "WRIST PROSTHESES CARPAL COMPONENTS"
* EmdnCS#P090304 "WRIST PROSTHESES RADIAL-ULNAR COMPONENTS"
* EmdnCS#P09030401 "WRIST PROSTHESES RADIAL COMPONENTS"
* EmdnCS#P09030402 "WRIST PROSTHESES ULNAR COMPONENTS"
* EmdnCS#P090305 "TOTAL WRIST PROSTHESES"
* EmdnCS#P090380 "WRIST PROSTHESES - ACCESSORIES"
* EmdnCS#P090399 "WRIST PROSTHESES - OTHER"
* EmdnCS#P0904 "HAND PROSTHESES"
* EmdnCS#P090403 "HAND PROSTHESES INTERPHALANGE COMPONENTS"
* EmdnCS#P090404 "HAND PROSTHESES TRAPEZIO-METACARPAL COMPONENTS"
* EmdnCS#P090480 "HAND PROSTHESES - ACCESSORIES"
* EmdnCS#P090499 "HAND PROSTHESES - OTHER"
* EmdnCS#P0905 "ANKLE PROSTHESES"
* EmdnCS#P090506 "ANKLE PROSTHESIS WITH MOBILE INSERT"
* EmdnCS#P09050601 "ANKLE PROSTHESES WITH CEMENTED MOBILE INSERT"
* EmdnCS#P0905060101 "ANKLE PROSTHESES WITH CEMENTED MOBILE INSERT - TIBIAL COMPONENTS"
* EmdnCS#P0905060102 "ANKLE PROSTHESES WITH CEMENTED MOBILE INSERT - TALAR COMPONENTS"
* EmdnCS#P09050602 "ANKLE PROSTHESES WITH UNCEMENTED MOBILE INSERT"
* EmdnCS#P0905060201 "ANKLE PROSTHESES WITH UNCEMENTED MOBILE INSERT - TIBIAL COMPONENTS"
* EmdnCS#P0905060202 "ANKLE PROSTHESES WITH UNCEMENTED MOBILE INSERT - TALAR COMPONENTS"
* EmdnCS#P09050603 "ANKLE PROSTHESES MOBILE INSERTS"
* EmdnCS#P090507 "ANKLE PROSTHESIS WITH FIXED INSERT"
* EmdnCS#P09050701 "ANKLE PROSTHESES WITH CEMENTED FIXED INSERT"
* EmdnCS#P0905070101 "ANKLE PROSTHESES WITH CEMENTED FIXED INSERT - TIBIAL COMPONENTS"
* EmdnCS#P0905070102 "ANKLE PROSTHESES WITH CEMENTED FIXED INSERT - TALAR COMPONENTS"
* EmdnCS#P09050702 "ANKLE PROSTHESES WITH UNCEMENTED FIXED INSERT"
* EmdnCS#P0905070201 "ANKLE PROSTHESES WITH UNCEMENTED FIXED INSERT - TIBIAL COMPONENTS"
* EmdnCS#P0905070202 "ANKLE PROSTHESES WITH UNCEMENTED FIXED INSERT - TALAR COMPONENTS"
* EmdnCS#P09050703 "ANKLE PROSTHESES FIXED INSERTS"
* EmdnCS#P090508 "ANKLE PROSTHESES SPACERS"
* EmdnCS#P090580 "ANKLE PROSTHESES - ACCESSORIES"
* EmdnCS#P09058001 "ANKLE PROSTHESES TIBIAL STEMS"
* EmdnCS#P09058099 "ANKLE PROSTHESES - ACCESSORIES - OTHER"
* EmdnCS#P090599 "ANKLE PROSTHESES - OTHER"
* EmdnCS#P0906 "FOOT PROSTHESES"
* EmdnCS#P090603 "FOOT PROSTHESES INTERPHALANGEAL COMPONENTS"
* EmdnCS#P090604 "FOOT PROSTHESES METATARSALPHALANGEAL COMPONENTS"
* EmdnCS#P090605 "FOOT ENDORTHESIS"
* EmdnCS#P090680 "FOOT PROSTHESES - ACCESSORIES"
* EmdnCS#P090699 "FOOT PROSTHESES - OTHER"
* EmdnCS#P0907 "SPINE STABILISATION PROSTHESES AND SYSTEMS"
* EmdnCS#P090701 "SPINAL FUSION SYSTEMS"
* EmdnCS#P09070101 "SPINAL CAGES"
* EmdnCS#P09070199 "SPINAL FUSION SYSTEMS - OTHER"
* EmdnCS#P090702 "INTERVERTEBRAL DISCS REPLACEMENT SYSTEMS"
* EmdnCS#P09070201 "DISC PROSTHESES"
* EmdnCS#P090703 "IMPLANTABLE VERTEBRAL STABILISATION OR FIXATION SYSTEMS"
* EmdnCS#P09070301 "CERVICAL FIXATION SYSTEMS"
* EmdnCS#P09070302 "THORACOLUMBOSACRAL FIXATION SYSTEMS"
* EmdnCS#P09070304 "SPINE FIXATION SYSTEM CONNECTORS"
* EmdnCS#P09070305 "SPINAL STABILISERS, DYNAMIC TYPE"
* EmdnCS#P09070399 "IMPLANTABLE SPINAL STABILISATION OR FIXATION SYSTEMS - OTHER"
* EmdnCS#P090780 "SPINAL PROSTHESES AND STABILISATION SYSTEMS - ACCESSORIES"
* EmdnCS#P090799 "SPINAL PROSTHESES AND STABILISATION SYSTEMS - OTHER"
* EmdnCS#P0908 "HIP PROSTHESES"
* EmdnCS#P090803 "HIP PROSTHESES ACETABULAR COMPONENTS"
* EmdnCS#P09080301 "PRIMARY IMPLANT ACETABULAR CUPS"
* EmdnCS#P0908030101 "PRIMARY IMPLANT CEMENTED ACETABULAR CUPS"
* EmdnCS#P090803010101 "PRIMARY IMPLANT CEMENTED METAL ACETABULAR CUPS"
* EmdnCS#P090803010102 "PRIMARY IMPLANT CEMENTED POLYETHYLENE ACETABULAR CUPS, ONE-PIECE"
* EmdnCS#P090803010199 "PRIMARY IMPLANT CEMENTED ACETABULAR CUPS - OTHER"
* EmdnCS#P0908030102 "PRIMARY IMPLANT UNCEMENTED ACETABULAR CUPS"
* EmdnCS#P090803010201 "PRIMARY IMPLANT UNCEMENTED METAL ACETABULAR CUPS"
* EmdnCS#P090803010202 "PRIMARY IMPLANT UNCEMENTED ONE-PIECE POLYETHYLENE ACETABULAR CUPS"
* EmdnCS#P090803010203 "PRIMARY IMPLANT UNCEMENTED ONE-PIECE METAL ACETABULAR CUPS"
* EmdnCS#P090803010299 "PRIMARY IMPLANT UNCEMENTED ACETABULAR CUPS - OTHER"
* EmdnCS#P09080302 "HIP RESURFACING ACETABULAR COMPONENTS"
* EmdnCS#P09080303 "REVISION SURGERY ACETABULAR CUPS"
* EmdnCS#P0908030301 "REVISION SURGERY CEMENTED ACETABULAR CUPS"
* EmdnCS#P0908030302 "REVISION SURGERY UNCEMENTED ACETABULAR CUPS"
* EmdnCS#P09080304 "HIP PROSTHESES ACETABULAR INSERTS"
* EmdnCS#P0908030401 "HIP PROSTHESES POLYETHYLENE ACETABULAR INSERTS"
* EmdnCS#P090803040101 "STANDARD POLYETHYLENE HIP PROSTHESES INSERTS"
* EmdnCS#P090803040102 "ECCENTRIC POLYETHYLENE HIP PROSTHESES INSERTS"
* EmdnCS#P090803040103 "RETENTIVE POLYETHYLENE HIP PROSTHESES INSERTS, ANTI-DISLOCATION"
* EmdnCS#P0908030402 "HIP PROSTHESES CERAMIC ACETABULAR INSERTS"
* EmdnCS#P0908030403 "HIP PROSTHESES METAL ACETABULAR INSERTS"
* EmdnCS#P0908030499 "HIP PROSTHESES ACETABULAR INSERTS - OTHER"
* EmdnCS#P09080305 "DUAL-MOBILITY ACETABULAR COMPONENTS"
* EmdnCS#P0908030501 "DOUBLE-MOBILITY ACETABULAR CUPS"
* EmdnCS#P090803050101 "CEMENTED DOUBLE-MOBILITY ACETABULAR CUPS"
* EmdnCS#P090803050102 "UNCEMENTED DOUBLE-MOBILITY ACETABULAR CUPS"
* EmdnCS#P0908030502 "DOUBLE-MOBILITY ACETABULAR COMPONENTS INSERTS"
* EmdnCS#P09080306 "PRE-ASSEMBLED ACETABULAR COMPONENTS (ACETABULAR CUP + INSERT)"
* EmdnCS#P0908030601 "PRE-ASSEMBLED ACETABULAR COMPONENTS WITH CERAMIC INSERT"
* EmdnCS#P0908030602 "PRE-ASSEMBLED ACETABULAR COMPONENTS WITH POLYETHYLENE INSERTS"
* EmdnCS#P0908030699 "PRE-ASSEMBLED ACETABULAR COMPONENTS - OTHER"
* EmdnCS#P090804 "HIP PROSTHESES FEMORAL COMPONENTS"
* EmdnCS#P09080401 "PRIMARY IMPLANT FEMORAL STEMS"
* EmdnCS#P0908040101 "PRIMARY IMPLANT CEMENTED FEMORAL STEMS"
* EmdnCS#P090804010101 "CEMENTED FEMORAL STEMS FOR PRIMARY IMPLANT, WITH FIXED NECK, STRAIGHT"
* EmdnCS#P090804010102 "CEMENTED FEMORAL STEMS FOR PRIMARY IMPLANT, WITH FIXED NECK, ANATOMICAL"
* EmdnCS#P090804010105 "CEMENTED FEMORAL STEMS FOR PRIMARY IMPLANT, WITH FIXED NECK, FOR PRESERVATION"
* EmdnCS#P090804010106 "CEMENTED FEMORAL STEMS FOR PRIMARY IMPLANT, WITH MODULAR NECK, STRAIGHT"
* EmdnCS#P090804010107 "CEMENTED FEMORAL STEMS FOR PRIMARY IMPLANT, WITH MODULAR NECK, ANATOMICAL"
* EmdnCS#P0908040102 "PRIMARY IMPLANT UNCEMENTED FEMORAL STEMS"
* EmdnCS#P090804010201 "UNCEMENTED FEMORAL STEMS FOR PRIMARY IMPLANT, WITH FIXED NECK, STRAIGHT"
* EmdnCS#P090804010202 "UNCEMENTED FEMORAL STEMS FOR PRIMARY IMPLANT, WITH FIXED NECK, ANATOMICAL"
* EmdnCS#P090804010205 "UNCEMENTED FEMORAL STEMS FOR PRIMARY IMPLANT, WITH FIXED NECK, FOR PRESERVATION"
* EmdnCS#P090804010206 "UNCEMENTED FEMORAL STEMS FOR PRIMARY IMPLANT, WITH MODULAR NECK, STRAIGHT"
* EmdnCS#P090804010207 "UNCEMENTED FEMORAL STEMS FOR PRIMARY IMPLANT, WITH MODULAR NECK, ANATOMICAL"
* EmdnCS#P09080402 "HIP RESURFACING FEMORAL COMPONENTS"
* EmdnCS#P09080403 "REVISION SURGERY FEMORAL STEMS"
* EmdnCS#P0908040301 "REVISION SURGERY CEMENTED FEMORAL STEMS"
* EmdnCS#P090804030101 "REVISION CEMENTED FEMORAL STEMS, WITH FIXED NECK"
* EmdnCS#P090804030102 "REVISION CEMENTED FEMORAL STEMS, WITH MODULAR NECK"
* EmdnCS#P0908040302 "REVISION UNCEMENTED FEMORAL STEMS"
* EmdnCS#P090804030201 "REVISION UNCEMENTED FEMORAL STEMS, WITH FIXED NECK"
* EmdnCS#P090804030202 "REVISION UNCEMENTED FEMORAL STEMS, WITH MODULAR NECK"
* EmdnCS#P09080404 "LARGE RESECTIONS FEMORAL STEMS"
* EmdnCS#P09080405 "FEMORAL HEADS"
* EmdnCS#P0908040501 "FEMORAL HEADS FOR PRIMARY IMPLANT OF PARTIAL PROSTHESES"
* EmdnCS#P090804050101 "CERAMIC FEMORAL HEADS, PARTIAL HIP REPLACEMENT"
* EmdnCS#P090804050102 "METAL FEMORAL HEADS, PARTIAL HIP REPLACEMENT"
* EmdnCS#P090804050199 "FEMORAL HEADS FOR PRIMARY IMPLANT OF PARTIAL PROSTHESES - OTHER"
* EmdnCS#P0908040502 "FEMORAL HEADS FOR PRIMARY IMPLANT OF TOTAL PROSTHESES"
* EmdnCS#P090804050201 "CERAMIC FEMORAL HEADS, TOTAL HIP REPLACEMENT"
* EmdnCS#P090804050202 "METAL FEMORAL HEADS, TOTAL HIP REPLACEMENT"
* EmdnCS#P090804050299 "FEMORAL HEADS FOR PRIMARY IMPLANT OF TOTAL PROSTHESES - OTHER"
* EmdnCS#P0908040503 "HIP PROSTHESES, BI-ARTICULAR CUPS"
* EmdnCS#P0908040504 "REVISION FEMORAL HEADS"
* EmdnCS#P09080406 "ONE-PIECE FEMORAL PROSTHESES (STEM+HEAD)"
* EmdnCS#P09080407 "MODULAR NECKS"
* EmdnCS#P090805 "HIP PROSTHESES SPACERS"
* EmdnCS#P090880 "HIP PROSTHESES - ACCESSORIES"
* EmdnCS#P09088001 "ACETABULAR RINGS"
* EmdnCS#P09088002 "ACETABULAR MESHES"
* EmdnCS#P09088003 "HIP PROSTHESES AUGMENTS"
* EmdnCS#P09088004 "HIP PROSTHESES ADAPTERS (INCLUDING CONES AND SLEEVES)"
* EmdnCS#P09088005 "HIP PROSTHESES CENTRALIZERS"
* EmdnCS#P09088006 "FEMORAL INTRAMEDULLARY CAPS"
* EmdnCS#P09088007 "HIP PROSTHESES FIXING SCREWS"
* EmdnCS#P09088099 "HIP PROSTHESES - OTHER ACCESSORIES"
* EmdnCS#P090899 "HIP PROSTHESES - OTHER"
* EmdnCS#P0909 "KNEE PROSTHESES"
* EmdnCS#P090903 "BICOMPARTMENTAL PRIMARY IMPLANT KNEE PROSTHESES"
* EmdnCS#P09090301 "BICOMPARTMENTAL PRIMARY IMPLANT FEMORAL COMPONENTS"
* EmdnCS#P0909030101 "BICOMPARTMENTAL PRIMARY IMPLANT CEMENTED FEMORAL COMPONENTS"
* EmdnCS#P0909030102 "BICOMPARTMENTAL PRIMARY IMPLANT UNCEMENTED FEMORAL COMPONENTS"
* EmdnCS#P0909030103 "BICOMPARTMENTAL PRIMARY IMPLANT CEMENTABLE FEMORAL COMPONENTS"
* EmdnCS#P09090302 "BICOMPARTMENTAL PRIMARY IMPLANT TIBIAL COMPONENTS"
* EmdnCS#P0909030201 "BICOMPARTMENTAL PRIMARY IMPLANT TIBIAL PLATES"
* EmdnCS#P090903020101 "BICOMPARTMENTAL PRIMARY IMPLANT CEMENTED MOBILE BEARING TIBIAL PLATES"
* EmdnCS#P090903020102 "BICOMPARTMENTAL PRIMARY IMPLANT UNCEMENTED MOBILE BEARING TIBIAL PLATES"
* EmdnCS#P090903020103 "BICOMPARTMENTAL PRIMARY IMPLANT CEMENTABLE MOBILE BEARING TIBIAL PLATES"
* EmdnCS#P090903020104 "BICOMPARTMENTAL PRIMARY IMPLANT CEMENTED FIXED BEARING TIBIAL PLATES"
* EmdnCS#P090903020105 "BICOMPARTMENTAL PRIMARY IMPLANT UNCEMENTED FIXED BEARING TIBIAL PLATES"
* EmdnCS#P090903020106 "BICOMPARTMENTAL PRIMARY IMPLANT CEMENTABLE FIXED BEARING TIBIAL PLATES"
* EmdnCS#P0909030202 "BICOMPARTMENTAL PRIMARY IMPLANT TIBIAL INSERTS"
* EmdnCS#P090903020201 "BICOMPARTMENTAL PRIMARY IMPLANT MOBILE BEARING TIBIAL INSERTS"
* EmdnCS#P090903020202 "BICOMPARTMENTAL PRIMARY IMPLANT FIXED BEARING TIBIAL INSERTS"
* EmdnCS#P0909030203 "BICOMPARTMENTAL PRIMARY IMPLANT TIBIAL COMPONENTS, MONOBLOCK"
* EmdnCS#P090903020301 "BICOMPARTMENTAL PRIMARY IMPLANT TIBIAL COMPONENTS, MONOBLOCK MADE OF POLYETHYLENE"
* EmdnCS#P090903020399 "BICOMPARTMENTAL PRIMARY IMPLANT TIBIAL COMPONENTS, MONOBLOCK - OTHER"
* EmdnCS#P090904 "UNICOMPARTMENTAL KNEE PROSTHESES (UNICONDYLAR)"
* EmdnCS#P09090401 "UNICOMPARTMENTAL KNEE PROSTHESES FEMORAL COMPONENTS (UNICONDYLAR)"
* EmdnCS#P0909040101 "UNICOMPARTMENTAL KNEE PROSTHESES FEMORAL COMPONENTS (UNICONDYLAR), CEMENTED"
* EmdnCS#P0909040102 "UNICOMPARTMENTAL KNEE PROSTHESES FEMORAL COMPONENTS (UNICONDYLAR), UNCEMENTED"
* EmdnCS#P09090402 "UNICOMPARTMENTAL KNEE PROSTHESES TIBIAL COMPONENTS"
* EmdnCS#P0909040201 "UNICOMPARTMENTAL KNEE PROSTHESES TIBIAL PLATES"
* EmdnCS#P090904020101 "MOBILE CEMENTED UNICOMPARTMENTAL PRIMARY IMPLANT TIBIAL PLATES"
* EmdnCS#P090904020102 "MOBILE UNCEMENTED UNICOMPARTMENTAL PRIMARY IMPLANT TIBIAL PLATES"
* EmdnCS#P090904020103 "FIXED CEMENTED UNICOMPARTMENTAL PRIMARY IMPLANT TIBIAL PLATES"
* EmdnCS#P090904020104 "FIXED UNCEMENTED UNICOMPARTMENTAL PRIMARY IMPLANT TIBIAL PLATES"
* EmdnCS#P0909040202 "UNICOMPARTMENTAL KNEE REPLACEMENT TIBIAL INSERTS"
* EmdnCS#P090904020201 "MOBILE UNICOMPARTMENTAL KNEE PROSTHESES TIBIAL INSERTS"
* EmdnCS#P090904020202 "UNICOMPARTMENTAL KNEE PROSTHESES TIBIAL INSERTS, FIXED"
* EmdnCS#P0909040203 "PRE-ASSEMBLED UNICOMPARTMENTAL KNEE PROSTHESES TIBIAL COMPONENTS (INSERT + TIBIAL PLATE)"
* EmdnCS#P090904020301 "KNEE PROSTHESES TIBIAL COMPONENTS, PREASSEMBLED, CEMENTED"
* EmdnCS#P090904020302 "UNICOMPARTMENTAL KNEE PROSTHESES TIBIAL COMPONENTS, PREASSEMBLED, UNCEMENTED"
* EmdnCS#P0909040204 "UNICOMPARTMENTAL KNEE PROSTHESES TIBIAL COMPONENTS, MONOBLOCK"
* EmdnCS#P090904020401 "UNICOMPARTMENTAL KNEE PROSTHESES TIBIAL COMPONENTS, MONOBLOCK, MADE OF POLYETHYLENE"
* EmdnCS#P090904020499 "UNICOMPARTMENTAL KNEE PROSTHESES TIBIAL COMPONENTS, MONOBLOCK - OTHER"
* EmdnCS#P090905 "REVISION KNEE PROSTHESES"
* EmdnCS#P09090501 "REVISION KNEE PROSTHESES FEMORAL COMPONENTS"
* EmdnCS#P09090502 "REVISION KNEE PROSTHESES TIBIAL COMPONENTS"
* EmdnCS#P0909050201 "REVISION KNEE PROSTHESES TIBIAL PLATES"
* EmdnCS#P090905020101 "REVISION KNEE PROSTHESES MOBILE BEARING TIBIAL PLATES"
* EmdnCS#P090905020102 "REVISION KNEE PROSTHESES FIXED BEARING TIBIAL PLATES"
* EmdnCS#P0909050202 "REVISION KNEE PROSTHESES TIBIAL INSERTS"
* EmdnCS#P090905020201 "REVISION KNEE PROSTHESES MOBILE BEARING TIBIAL INSERTS"
* EmdnCS#P090905020202 "REVISION KNEE PROSTHESES FIXED BEARING TIBIAL INSERTS"
* EmdnCS#P090906 "KNEE PROSTHESES FOR LARGE RESECTIONS"
* EmdnCS#P090907 "PATELLO-FEMORAL KNEE PROSTHESES"
* EmdnCS#P09090701 "FEMORAL TROCHLEA RESURFACING COMPONENTS"
* EmdnCS#P09090702 "PATELLAR COMPONENTS"
* EmdnCS#P0909070201 "PATELLAR COMPONENTS, MONOBLOCK"
* EmdnCS#P0909070202 "PATELLAR COMPONENTS, MODULAR"
* EmdnCS#P090908 "KNEE PROSTHESES SPACERS"
* EmdnCS#P090980 "KNEE PROSTHESES - ACCESSORIES"
* EmdnCS#P09098001 "KNEE PROSTHESES AUGMENTS"
* EmdnCS#P09098002 "KNEE PROSTHESES ADAPTERS (INCLUDING CONES AND SLEEVES)"
* EmdnCS#P09098003 "KNEE PROSTHESES OBTURATORS AND PLUGS"
* EmdnCS#P09098004 "KNEE PROSTHESES CENTRALISERS"
* EmdnCS#P09098006 "KNEE PROSTHESES STEMS"
* EmdnCS#P0909800601 "KNEE PROSTHESES FEMORAL STEMS"
* EmdnCS#P0909800602 "KNEE PROSTHESES TIBIAL STEMS"
* EmdnCS#P09098099 "KNEE PROSTHESES - ACCESSORIES - OTHER"
* EmdnCS#P090999 "KNEE PROSTHESES - OTHER"
* EmdnCS#P0910 "LIGAMENT PROSTHESES"
* EmdnCS#P0912 "OSTEOSYNTHESIS DEVICES, DEVICES FOR TENDON AND LIGAMENT SYNTHESIS"
* EmdnCS#P091201 "OSTEOSYNTHESIS STAPLES AND ANCHORS"
* EmdnCS#P09120101 "OSTEOSYNTHESIS STAPLES"
* EmdnCS#P09120102 "ANCHORS, TENDON AND LIGAMENT SYNTHESIS"
* EmdnCS#P091202 "BONE FIXATION NAILS"
* EmdnCS#P09120201 "INTRAMEDULLARY NAILS"
* EmdnCS#P09120202 "INTRAMEDULLARY NAILS IN COMPLEX SYSTEMS"
* EmdnCS#P09120299 "OSTEOSYNTHESIS NAILS - OTHER"
* EmdnCS#P091203 "BONE FIXATION WIRES"
* EmdnCS#P09120301 "KIRSCHNER BONE WIRES"
* EmdnCS#P09120302 "CERCLAGE DEVICES, WIRES AND BINDERS"
* EmdnCS#P09120399 "BONE FIXATION WIRES - OTHER"
* EmdnCS#P091204 "EXTERNAL BONE FIXATION SYSTEMS"
* EmdnCS#P09120401 "BONE FIXATION SYSTEMS"
* EmdnCS#P0912040101 "RADIAL BONE FIXATION SYSTEMS"
* EmdnCS#P0912040102 "AXIAL BONE FIXATION SYSTEMS"
* EmdnCS#P09120402 "SCREWS"
* EmdnCS#P09120403 "OSTEOSYNTHESIS DISTRACTORS"
* EmdnCS#P09120499 "EXTERNAL BONE FIXATION SYSTEMS - OTHER"
* EmdnCS#P091205 "BONE FIXATION PLATES"
* EmdnCS#P09120501 "OSTEOSYNTHESIS COMPRESSION PLATES"
* EmdnCS#P09120502 "OSTEOSYNTHESIS NEUTRALISATION AND SUPPORT PLATES"
* EmdnCS#P09120503 "OSTEOSYNTHESIS SCREW-PLATE SYSTEMS"
* EmdnCS#P09120504 "OSTEOSYNTHESIS BLADE-PLATE SYSTEMS"
* EmdnCS#P09120599 "BONE FIXATION PLATES - OTHER"
* EmdnCS#P091206 "BONE FIXATION SCREWS, TENDON AND LIGAMENT SYNTHESIS SCREWS"
* EmdnCS#P09120601 "CORTICAL SCREWS"
* EmdnCS#P09120602 "CANCELLOUS SCREWS"
* EmdnCS#P09120603 "CANNULATED SCREWS"
* EmdnCS#P09120604 "OSTEOSYNTHESIS NAIL-SCREW SYSTEMS"
* EmdnCS#P09120605 "INTERFERENCE SCREWS"
* EmdnCS#P09120606 "OSTEOSYNTHESIS DEVICES, BIODEGRADABLE SCREWS AND BARS"
* EmdnCS#P09120699 "BONE FIXATION SCREWS, TENDON AND LIGAMENT SYNTHESIS SCREWS - OTHER"
* EmdnCS#P091280 "OSTEOSYNTHESIS DEVICES, DEVICES FOR TENDON AND LIGAMENT SYNTHESIS - ACCESSORIES"
* EmdnCS#P091299 "OSTEOSYNTHESIS DEVICES, DEVICES FOR TENDON AND LIGAMENT SYNTHESIS - OTHER"
* EmdnCS#P0913 "ORTHOPAEDIC IMPLANT INSTRUMENTS, SINGLE-USE"
* EmdnCS#P091301 "ORTHOPAEDIC IMPLANT REAMERS, SINGLE-USE"
* EmdnCS#P091302 "ORTHOPAEDIC IMPLANT BLADES, SINGLE-USE"
* EmdnCS#P091303 "ORTHOPAEDIC IMPLANT DRILL BITS, SINGLE-USE"
* EmdnCS#P091304 "CRANIAL PERFORATORS, SINGLE-USE"
* EmdnCS#P091305 "BONE SAWS, SINGLE-USE"
* EmdnCS#P091399 "ORTHOPAEDIC IMPLANT INSTRUMENTS, SINGLE-USE - OTHER"
* EmdnCS#P0990 "ORTHOPAEDIC PROSTHESES - VARIOUS"
* EmdnCS#P099001 "ORTHOPAEDIC PROSTHESES CEMENTS AND ACCESSORIES FOR MIXING"
* EmdnCS#P099002 "ORTHOPAEDIC CEMENT PREPARATION AND APPLICATION DEVICES AND KITS"
* EmdnCS#P099003 "ORTHOPAEDIC PROSTHESES FIXING ELEMENTS - NOT OTHERWISE CLASSIFIED"
* EmdnCS#P0999 "ORTHOPAEDIC PROSTHESES, OSTEOSYNTHESIS DEVICES, DEVICES FOR TENDON AND LIGAMENT SYNTHESIS - OTHER"
* EmdnCS#P10 "EXTRA-VASCULAR SUPPORT PROSTHESES"
* EmdnCS#P1001 "LOWER LIMB EXTRAVENOUS VALVE SUPPORT PROSTHESES"
* EmdnCS#P1002 "CORONARY BYPASS EXTRAVENOUS SUPPORTS"
* EmdnCS#P1099 "EXTRAVASCULAR SUPPORT PROSTHESES - OTHER"
* EmdnCS#P90 "IMPLANTABLE PROSTHETIC AND OSTEOSYNTHESIS DEVICES - VARIOUS"
* EmdnCS#P9001 "TEMPORARY TISSUE EXPANDERS"
* EmdnCS#P900101 "CYLINDRICAL TISSUE EXPANDERS"
* EmdnCS#P900102 "ELLIPTICAL TISSUE EXPANDERS"
* EmdnCS#P900103 "BREAST TISSUE EXPANDERS"
* EmdnCS#P900104 "RECTANGULAR TISSUE EXPANDERS"
* EmdnCS#P900105 "ROUND TISSUE EXPANDERS"
* EmdnCS#P900106 "SEMILUNAR OR CRESCENT TISSUE EXPANDERS"
* EmdnCS#P900199 "TISSUE EXPANDERS - OTHER"
* EmdnCS#P9002 "SURGICAL MESHES"
* EmdnCS#P900201 "POLYGLYCOLIC ACID AND ASSOCIATIONS MESHES"
* EmdnCS#P900202 "POLYPROPYLENE SURGICAL MESHES"
* EmdnCS#P900203 "PTFE SURGICAL MESHES"
* EmdnCS#P900204 "SURGICAL MESHES, MORE THAN ONE COMPONENT"
* EmdnCS#P900205 "POLYESTER SURGICAL MESHES"
* EmdnCS#P900206 "METALLIC SURGICAL MESHES"
* EmdnCS#P900299 "SURGICAL MESHES - OTHER"
* EmdnCS#P9003 "TISSUE PATCHES"
* EmdnCS#P900301 "PTFE TISSUE PATCHES"
* EmdnCS#P900302 "POLYESTER TISSUE PATCHES"
* EmdnCS#P900399 "TISSUE PATCHES - OTHER"
* EmdnCS#P9004 "STRUCTURES FILLING, REPLACEMENT AND RECONSTRUCTION DEVICES"
* EmdnCS#P900401 "BONE AND TENDON REPLACEMENT DEVICES"
* EmdnCS#P900402 "RESORBABLE FILLING AND RECONSTRUCTION DEVICES"
* EmdnCS#P900403 "NON-RESORBABLE FILLING AND RECONSTRUCTION DEVICES"
* EmdnCS#P900404 "AUTOLOGOUS GRAFT SUPPORTS"
* EmdnCS#P9099 "IMPLANTABLE PROSTHETIC DEVICES - OTHER"
* EmdnCS#Q010205 "PRE-FORMED RESINS AND DENTAL CROWNS"
* EmdnCS#Q01020501 "DENTISTRY RESINS"
* EmdnCS#Q0102050101 "TEMPORARY TEETH RESINS"
* EmdnCS#Q0102050102 "DENTAL REBASING RESINS"
* EmdnCS#Q0102050199 "DENTISTRY RESINS - OTHER"
* EmdnCS#Q01020502 "PRE-FORMED DENTAL CROWNS"
* EmdnCS#Q010206 "DENTAL PROSTHESES (FOR DENTAL IMPLANTS SEE P010201)"
* EmdnCS#Q01020601 "MOBILE DENTAL PROSTHESES"
* EmdnCS#Q01020602 "COMBINED DENTAL PROSTHESES"
* EmdnCS#Q01020603 "SKELETAL DENTAL PROSTHESES"
* EmdnCS#Q01020604 "ORTHODONTIC DENTAL PROSTHESES"
* EmdnCS#Q01020605 "TEMPORARY DENTAL PROSTHESES"
* EmdnCS#Q0104 "ORTHODONTIC DEVICES"
* EmdnCS#Q010401 "ORTHODONTIC FACE BOWS"
* EmdnCS#Q010402 "ORTHODONTIC BANDS"
* EmdnCS#Q010403 "ORTHODONTIC BRACKETS AND BUTTONS"
* EmdnCS#Q010404 "ORTHODONTIC ELASTICS, CHAINS AND SPRINGS"
* EmdnCS#Q010405 "ORTHODONTIC WIRES"
* EmdnCS#Q010406 "ORTHODONTIC LIGATURES"
* EmdnCS#Q010407 "ORTHODONTIC CEMENTS"
* EmdnCS#Q010499 "ORTHODONTIC DEVICES - OTHER"
* EmdnCS#Q0209 "STRABISMUS DEVICES"
* EmdnCS#Q0210 "CORRECTIVE OPTICAL DEVICES"
* EmdnCS#Q021001 "OPHTHALMIC LENSES"
* EmdnCS#Q02100101 "ORGANIC OPHTHALMIC LENSES (PLASTIC MATERIALS)"
* EmdnCS#Q0210010101 "MONOFOCAL ORGANIC OPHTHALMIC LENSES"
* EmdnCS#Q0210010102 "MULTIFOCAL ORGANIC OPHTHALMIC LENSES (BIFOCAL, TRIFOCAL)"
* EmdnCS#Q0210010103 "PROGRESSIVE ORGANIC OPHTHALMIC LENSES"
* EmdnCS#Q0210010199 "ORGANIC OPHTHALMIC LENSES - OTHER"
* EmdnCS#Q02100102 "MINERAL OPHTHALMIC LENSES (GLASS)"
* EmdnCS#Q0210010201 "MONOFOCAL MINERAL OPHTHALMIC LENSES"
* EmdnCS#Q0210010202 "MULTIFOCAL MINERAL OPHTHALMIC LENSES (BIFOCAL, TRIFOCAL)"
* EmdnCS#Q0210010203 "PROGRESSIVE MINERAL OPHTHALMIC LENSES"
* EmdnCS#Q0210010299 "MINERAL OPHTHALMIC LENSES - OTHER"
* EmdnCS#Q021002 "SPECTACLE FRAMES WITHOUT LENSES"
* EmdnCS#Q02100201 "METAL SPECTACLE FRAMES WITHOUT LENSES"
* EmdnCS#Q02100202 "PLASTIC SPECTACLE FRAMES WITHOUT LENSES"
* EmdnCS#Q02100203 "METAL AND PLASTIC SPECTACLE FRAMES WITHOUT LENSES"
* EmdnCS#Q02100299 "SPECTACLE FRAMES WITHOUT LENSES - OTHER"
* EmdnCS#Q021003 "READY TO WEAR SPECTACLES"
* EmdnCS#Q02100301 "READY TO WEAR SPECTACLES WITH ORGANIC LENSES"
* EmdnCS#Q0210030101 "READY TO WEAR METAL SPECTACLES WITH ORGANIC LENSES"
* EmdnCS#Q0210030102 "READY TO WEAR PLASTIC SPECTACLES WITH ORGANIC LENSES"
* EmdnCS#Q0210030103 "READY TO WEAR METAL AND PLASTIC SPECTACLES WITH ORGANIC LENSES"
* EmdnCS#Q0210030199 "READY TO WEAR SPECTACLES WITH ORGANIC LENSES - OTHER"
* EmdnCS#Q02100302 "READY TO WEAR SPECTACLES WITH MINERAL LENSES"
* EmdnCS#Q0210030201 "READY TO WEAR METAL SPECTACLES WITH MINERAL LENSES"
* EmdnCS#Q0210030202 "READY TO WEAR PLASTIC SPECTACLES WITH MINERAL LENSES"
* EmdnCS#Q0210030203 "READY TO WEAR METAL AND PLASTIC SEPECTACLES WITH MINERAL LENSES"
* EmdnCS#Q0210030299 "READY TO WEAR SPECTACLES WITH MINERAL LENSES - OTHER"
* EmdnCS#Q021004 "CONTACT LENSES"
* EmdnCS#Q02100401 "CONTACT LENSES - HYDROGEL"
* EmdnCS#Q0210040101 "CONTACT LENSES - HYDROGEL, SINGLE-USE"
* EmdnCS#Q021004010101 "CONTACT LENSES - HYDROGEL, DAILY SINGLE-USE"
* EmdnCS#Q021004010102 "CONTACT LENSES - HYDROGEL, EXTENDED SINGLE-USE"
* EmdnCS#Q0210040102 "CONTACT LENSES - HYDROGEL, REUSABLE"
* EmdnCS#Q02100402 "CONTACT LENSES - NON HYDROGEL"
* EmdnCS#Q02100499 "CONTACT LENSES - OTHER"
* EmdnCS#Q021099 "CORRECTIVE OPTICAL DEVICES - OTHER"
* EmdnCS#Q03040102 "ENDOLYMPHATIC SHUNTS"
* EmdnCS#U07 "DEVICES FOR THE TREATMENT OF INCONTINENCE"
* EmdnCS#U0701 "INTERNAL SYSTEMS FOR THE TREATMENT OF INCONTINENCE"
* EmdnCS#U070101 "SLING SYSTEMS FOR THE TREATMENT OF INCONTINENCE"
* EmdnCS#U070199 "INTERNAL SYSTEMS FOR THE TREATMENT OF INCONTINENCE - OTHER"
* EmdnCS#U0702 "EXTERNAL DEVICES FOR THE TREATMENT OF INCONTINENCE"
* EmdnCS#U070201 "SHEATH CATHETER FOR THE TREATMENT OF INCONTINENCE"
* EmdnCS#U070299 "EXTERNAL DEVICES FOR THE TREATMENT OF INCONTINENCE - OTHER"
* EmdnCS#U0703 "PELVIC FLOOR REHABILITATION DEVICES"
* EmdnCS#U070301 "PELVIC FLOOR REHABILITATION DEVICES, BIOFEEDBACK, SINGLE-USE"
* EmdnCS#U070302 "PELVIC FLOOR REHABILITATION DEVICES, FUNCTIONAL ELECTROSTIMULATION, SINGLE-USE"
* EmdnCS#U070399 "PELVIC FLOOR REHABILITATION DEVICES - OTHER"
* EmdnCS#U0780 "DEVICES FOR THE TREATMENT OF INCONTINENCE - ACCESSORIES"
* EmdnCS#U0799 "DEVICES FOR THE TREATMENT OF INCONTINENCE - OTHER"
* EmdnCS#U089005 "PESSARIANS"
* EmdnCS#U1102 "DEVICES FOR FEMALE CONTRACEPTION"
* EmdnCS#U110201 "INTRAUTERINE COILS"
* EmdnCS#U110202 "VAGINAL DIAPHRAGMS"
* EmdnCS#U110203 "FEMALE CONDOMS"
* EmdnCS#U110299 "DEVICES FOR FEMALE CONTRACEPTION - OTHER"
* EmdnCS#Y06 "EXTERNAL PROSTHESES AND ORTHOSES"
* EmdnCS#Y0603 "SPINE ORTHOSES"
* EmdnCS#Y060303 "SACROILIAC SPINE ORTHOSES"
* EmdnCS#Y060306 "THORACOLUMBAR ORTHOSES"
* EmdnCS#Y060307 "THORACIC ORTHOSES"
* EmdnCS#Y060308 "LUMBOSACRAL SPINE ORTHOSES"
* EmdnCS#Y060309 "THORACOLUMBOSACRAL SPINE ORTHOSES"
* EmdnCS#Y060312 "CERVICAL SPINE ORTHOSES"
* EmdnCS#Y060315 "CERVICOTHORACIC SPINE ORTHOSES"
* EmdnCS#Y060318 "CERVICOTHORACOLUMBOSACRAL SPINE ORTHOSES"
* EmdnCS#Y060380 "SPINAL ORTHOSES - ACCESSORIES"
* EmdnCS#Y060399 "SPINE ORTHOSES - OTHER"
* EmdnCS#Y0604 "ABDOMINAL ORTHOSES"
* EmdnCS#Y060403 "ABDOMINAL MUSCLES SUPPORTS"
* EmdnCS#Y060406 "ABDOMINAL HERNIA SUPPORTS"
* EmdnCS#Y060499 "ABDOMINAL ORTHOSES - OTHER"
* EmdnCS#Y0606 "UPPER EXTREMITY ORTHOSES (SPLINTS AND BRACES)"
* EmdnCS#Y060603 "FINGERS ORTHOSES"
* EmdnCS#Y060606 "HAND ORTHOSES"
* EmdnCS#Y060609 "WRIST (FOREARM) ORTHOSES"
* EmdnCS#Y060612 "WRIST-HAND ORTHOSES"
* EmdnCS#Y060613 "WRIST-HAND-FINGERS ORTHOSES"
* EmdnCS#Y060615 "ELBOW ORTHOSES"
* EmdnCS#Y060618 "ELBOW-WRIST ORTHOSES"
* EmdnCS#Y060619 "ELBOW-WRIST-HAND ORTHOSES"
* EmdnCS#Y060621 "SHOULDER ORTHOSES"
* EmdnCS#Y060624 "SHOULDER-ELBOW ORTHOSES"
* EmdnCS#Y060627 "SHOULDER-ELBOW - WRIST ORTHOSES"
* EmdnCS#Y060630 "SHOULDER-ELBOW-WRIST- HAND ORTHOSES"
* EmdnCS#Y060680 "UPPER LIMB ORTHOSES - ACCESSORIES"
* EmdnCS#Y060699 "ORTHOSES, UPPER EXTREMITY - OTHER"
* EmdnCS#Y0612 "ORTHOSIS, LOWER EXTREMITY (INSOLES, LIFTS, SPLINTS, BRACES, CLAMPS)"
* EmdnCS#Y061203 "ORTHOSES, FOOT (INCLUDING INSOLES AND INSERTS)"
* EmdnCS#Y061206 "ANKLE-FOOT ORTHOSES"
* EmdnCS#Y06120601 "PASSIVE ANKLE-FOOT ORTHOSES"
* EmdnCS#Y06120602 "ENERGY RETURN ANKLE-FOOT ORTHOSES"
* EmdnCS#Y061209 "KNEE ORTHOSES"
* EmdnCS#Y061212 "KNEE-ANKLE-FOOT ORTHOSES"
* EmdnCS#Y06121201 "PASSIVE KNEE-ANKLE-FOOT ORTHOSES"
* EmdnCS#Y06121202 "ENERGY RETURN ORTHOSES FOR KNEE-ANKLE-FOOT"
* EmdnCS#Y06121203 "ACTIVE KNEE-ANKLE-FOOT ORTHOSES"
* EmdnCS#Y061215 "HIP ORTHOSES (INCLUDING ABDUCTION ORTHOSES)"
* EmdnCS#Y061216 "HIP-KNEE ORTHOSES"
* EmdnCS#Y061217 "THIGH ORTHOSES"
* EmdnCS#Y061218 "HIP-KNEE-ANKLE-FOOT ORTHOSES"
* EmdnCS#Y061219 "CHEST-LUMB-SACRAL-HIP-KNEE-ANKLE-FOOT ORTHOSES"
* EmdnCS#Y061280 "LOWER LIMB ORTHOSES - ACCESSORIES"
* EmdnCS#Y061299 "LOWER EXTREMITY ORTHOSES - OTHER"
* EmdnCS#Y0618 "UPPER EXTREMITY PROSTHESES"
* EmdnCS#Y061803 "PARTIAL HAND PROSTHESES (INCLUDING FINGERS PROSTHESES)"
* EmdnCS#Y061806 "WRIST DISARTICULATION PROSTHESES"
* EmdnCS#Y061809 "TRANSRADIAL PROSTHESES (FOR AMPUTATION UNDER ELBOW)"
* EmdnCS#Y061812 "ELBOW DISARTICULATION PROSTHESES"
* EmdnCS#Y061815 "TRANSHUMERAL PROSTHESES (FOR AMPUTATION ABOVE ELBOW)"
* EmdnCS#Y061818 "SHOULDER DISARTICULATION PROSTHESES"
* EmdnCS#Y061899 "UPPER EXTREMITY PROSTHESES - OTHER"
* EmdnCS#Y0624 "LOWER EXTREMITY PROSTHESES"
* EmdnCS#Y062403 "FOOT PARTIAL PROSTHESES (INCLUDING TOE PROSTHESES)"
* EmdnCS#Y062409 "TRANSTIBIAL PROSTHESES (FOR AMPUTATION UNDER KNEE)"
* EmdnCS#Y062412 "KNEE DISARTICULATION PROSTHESES"
* EmdnCS#Y062415 "TRANSFEMORAL PROSTHESES (FOR AMPUTATION ABOVE KNEE)"
* EmdnCS#Y062418 "HIP DISARTICULATION PROSTHESES"
* EmdnCS#Y062499 "LOWER EXTREMITY PROSTHESES - OTHER"
* EmdnCS#Y0627 "COSMETIC AND NON-FUNCTIONAL LOWER LIMB PROSTHESES"
* EmdnCS#Y062703 "AESTHETIC FILLERS, CALF AND THIGH"
* EmdnCS#Y0630 "NON-EXTREMITY PROSTHESES"
* EmdnCS#Y063018 "EXTERNAL BREAST PROSTHESES"
* EmdnCS#Y063021 "OCULAR PROSTHESES"
* EmdnCS#Y063099 "NON-EXTREMITY PROSTHESES - OTHER"
* EmdnCS#Y0633 "ORTHOTIC SHOES"
* EmdnCS#Y063303 "READY-MADE ORTHOTIC SHOES"
* EmdnCS#Y0699 "EXTERNAL PROSTHESES AND ORTHOSES - OTHER"

* $sct#102303004 "Vascular prosthesis"
* $sct#102314001 "Embolization coil"
* $sct#102319006 "Percutaneous transluminal angioplasty balloon"
* $sct#118374007 "Silicone implant"
* $sct#118375008 "Cardiac septum prosthesis"
* $sct#118378005 "Pacemaker pulse generator"
* $sct#118425005 "Ventricular reservoir"
* $sct#14106009 "Cardiac pacemaker"
* $sct#14789005 "Prosthetic implant"
* $sct#15447007 "Joint prosthesis"
* $sct#16349000 "Orthopedic device"
* $sct#17107009 "Mitral valve prosthesis"
* $sct#19923001 "Catheter"
* $sct#2282003 "Breast prosthesis"
* $sct#25510005 "Cardiac valve prosthesis"
* $sct#257275005 "Spinal cage"
* $sct#257281002 "Conduit"
* $sct#257282009 "Non-valved conduit"
* $sct#257283004 "Valved cardiac conduit"
* $sct#257296003 "Fixator"
* $sct#257327003 "DHS plate"
* $sct#257343005 "Xenograft cardiac valve"
* $sct#257351008 "Shunt"
* $sct#257362008 "Plastic stent"
* $sct#257363003 "Metal stent"
* $sct#257366006 "JJ-stent"
* $sct#257409000 "Vena cava filter"
* $sct#258593008 "Ventricular shunt"
* $sct#25937001 "Neurostimulator"
* $sct#261161001 "Posterior chamber lens"
* $sct#264824009 "Cardiac conduit"
* $sct#268460000 "Intrauterine contraceptive device"
* $sct#271003 "Bone plate"
* $sct#272287005 "Inlay dental restoration"
* $sct#272307009 "Endosseous oral implant"
* $sct#27606000 "Dental prosthesis"
* $sct#286558002 "Ureteric stent"
* $sct#286576009 "Urethral stent"
* $sct#303277008 "Fallopian tube prosthesis"
* $sct#303490004 "Cardiovascular implant"
* $sct#303497001 "Urogenital implant"
* $sct#303499003 "Gastrointestinal implant"
* $sct#303500007 "Auditory implant"
* $sct#303503009 "Musculoskeletal implant"
* $sct#303515008 "Orbital implant"
* $sct#303533002 "Hip joint implant"
* $sct#303572003 "Total elbow joint replacement prosthesis"
* $sct#303608005 "Ophthalmological implant"
* $sct#303610007 "Musculoskeletal prosthesis"
* $sct#303617005 "Vascular implant"
* $sct#303618000 "Nervous system implant"
* $sct#303619008 "Cardiac implant"
* $sct#303726000 "Shoulder joint prosthesis"
* $sct#303947005 "Rod fixation system"
* $sct#304070008 "Body wall implant"
* $sct#304075003 "Female genital implant"
* $sct#304120007 "Total hip replacement prosthesis"
* $sct#304121006 "Femoral head prosthesis"
* $sct#304124003 "Shoulder joint implant"
* $sct#304125002 "Total shoulder replacement prosthesis"
* $sct#304185004 "Foot joint implant"
* $sct#304186003 "Hand joint implant"
* $sct#31031000 "Orthopedic internal fixation system"
* $sct#313062001 "Total knee joint prosthesis"
* $sct#313236002 "Intraocular lens implant"
* $sct#314521005 "Upper limb joint prosthesis"
* $sct#314522003 "Lower limb joint prosthesis"
* $sct#314523008 "Joint implant"
* $sct#339648008 "Colostomy bag"
* $sct#344088002 "Urostomy bag"
* $sct#34759008 "Urethral catheter"
* $sct#360041000 "Implanted drug delivery system"
* $sct#360044008 "Intraluminal vascular device"
* $sct#360046005 "Arterial stent"
* $sct#360058005 "Intraventricular pump"
* $sct#360063009 "Prosthetic cardiac annuloplasty ring"
* $sct#360070009 "Laryngeal implant"
* $sct#360100007 "Tracheal stent"
* $sct#360103009 "Intracochlear prosthesis"
* $sct#360104003 "Extracochlear prosthesis"
* $sct#360123005 "Biliary stent"
* $sct#360129009 "Cardiac pacemaker lead"
* $sct#360145006 "Bone prosthesis"
* $sct#360329004 "Dacron graft"
* $sct#361140007 "Cardiac assist implant"
* $sct#386014009 "Surgical staple"
* $sct#386124003 "Transseptal catheter"
* $sct#398013009 "Implantable venous access port"
* $sct#40388003 "Implant"
* $sct#407744008 "Stoma appliance"
* $sct#408099007 "Suture"
* $sct#411114003 "Drug coated stent"
* $sct#413766009 "Carotid stent"
* $sct#414580007 "Laryngeal keel"
* $sct#417136005 "Ileostomy bag"
* $sct#421168009 "Eye sphere implant"
* $sct#423449009 "Pulmonary valve prosthesis, device"
* $sct#424921004 "Permanent cardiac pacemaker, device"
* $sct#429798007 "Artificial vertebral disc"
* $sct#43252007 "Cochlear prosthesis"
* $sct#45633005 "Peritoneal dialyzer"
* $sct#465380004 "Silicone gel-filled breast implant"
* $sct#469997005 "Maxillofacial prosthesis"
* $sct#52124006 "Central venous catheter"
* $sct#53671008 "Gastric balloon"
* $sct#53996008 "Penile prosthesis"
* $sct#6012004 "Hearing aid"
* $sct#63112008 "Bone wire"
* $sct#63289001 "Surgical metal nail, device"
* $sct#65818007 "Stent"
* $sct#67270000 "Hip prosthesis"
* $sct#68183006 "Bone screw"
* $sct#702215009 "Intracardiac pacemaker"
* $sct#703201004 "Tricuspid valve prosthesis"
* $sct#705861008 "Implantable joint prosthesis"
* $sct#705865004 "Implantable ankle prosthesis"
* $sct#705904002 "Orthopedic fixation system"
* $sct#705908004 "Orthopedic fixation plate"
* $sct#705959003 "Embolization implant"
* $sct#705991002 "Mechanical cardiac valve prosthesis"
* $sct#714577002 "Graft, device"
* $sct#72506001 "Implantable defibrillator"
* $sct#74444006 "Limb prosthesis"
* $sct#75780002 "Artificial kidney"
* $sct#77444004 "Bone pin"
* $sct#77777004 "Bone staple"
* $sct#79593001 "Transvenous electrode"
* $sct#84683006 "Aortic valve prosthesis"
* $sct#860577005 "Aortic valve bioprosthesis"
* $sct#860578000 "Mitral valve bioprosthesis"
* $sct#860586000 "Pulmonary valve bioprosthesis"
* $sct#90134004 "Metal periosteal implant"
