ValueSet:      LabTechniqueEuVs
Id:	       lab-technique-eu-lab
Title:	       "Laboratory Techniques"
Description:   "Laboratory technique (method of measurement) used for the result measurement (based on SNOMED CT)."


* insert SNOMEDCopyrightForVS
* insert SetFmmandStatusRule ( 2, trial-use)

// not in this SCT version => * $sct#62841000052105	"Audiogram (qualifier value)"
// not in this SCT version => * $sct#65831000052108	"Point-of-care analysis (qualifier value)"
// not in this SCT version => * $sct#83571000052105	"Impedance conductivity technique (qualifier value)"
// not in this SCT version => * $sct#70571000052108	"Immunochemistry technique (qualifier value)"
// not a technique, is a property * $sct#125146005	"Density (qualifier value)"
// is a property not technique * $sct#410668003	"Length property (qualifier value)"

* $sct#1259932009	"Loop-mediated isothermal amplification technique (qualifier value)"
* $sct#1259933004	"Strand displacement amplification technique (qualifier value)"
* $sct#1259934005	"Microparticle enzyme immunoassay technique (qualifier value)"
* $sct#1259935006	"Chemiluminescent immunoassay technique (qualifier value)"
* $sct#1259936007	"Enzyme-linked fluorescence assay technique (qualifier value)"
* $sct#258035006	"High pressure liquid chromatography (qualifier value)"
* $sct#258036007	"Immunoblotting (qualifier value)"
* $sct#258037003	"Immunoradiometry (qualifier value)"
* $sct#258066000	"Polymerase chain reaction technique (qualifier value)"
* $sct#258075003	"Serotyping (qualifier value)"
* $sct#258087005	"Agar dilution (qualifier value)"
* $sct#258099003	"Fluorescence microscopy technique (qualifier value)"
* $sct#264272003	"Conductivity technique (qualifier value)"
* $sct#264275001	"Fluorescence polarization immunoassay technique (qualifier value)"
* $sct#264788002	"Biotyping (qualifier value)"
* $sct#278289002	"Microscopy technique (qualifier value)"
* $sct#359838000	"Nephelometry (qualifier value)"
* $sct#66691000052100	"Electrochemiluminescence immunoassay technique (qualifier value)"
* $sct#66701000052100	"Fluorescent enzyme immunoassay technique (qualifier value)"
* $sct#66711000052103	"Line immunoassay technique (qualifier value)"
* $sct#66721000052106	"Recombinant immunoblot assay technique (qualifier value)"
* $sct#66731000052108	"Immunochromatographic test technique (qualifier value)"
* $sct#66741000052102	"Chemiluminescent microparticle immunoassay technique (qualifier value)"
* $sct#68431000052104	"Enzyme-linked immunosorbent assay technique (qualifier value)"
* $sct#702660003	"Test strip technique (qualifier value)"
* $sct#702661004	"Light microscopy technique (qualifier value)"
* $sct#702873001	"Calculation technique (qualifier value)"
* $sct#702946003	"Coagulation technique (qualifier value)"
* $sct#703444002	"Fluorescent immunoassay (qualifier value)"
* $sct#703445001	"Ion selective electrode measurement technique (qualifier value)"
* $sct#703447009	"Enzyme immunoassay technique (qualifier value)"
* $sct#703448004	"Latex agglutination test technique (qualifier value)"
* $sct#703449007	"Radioimmunoassay technique (qualifier value)"
* $sct#703450007	"Electrophoresis technique (qualifier value)"
* $sct#703454003	"Centrifugation technique (qualifier value)"
* $sct#703458000	"Neutralization method (qualifier value)"
* $sct#703459008	"Westergren technique (qualifier value)"
* $sct#703725008	"Culture technique (qualifier value)"
* $sct#703750006	"Aerobic culture technique (qualifier value)"
* $sct#703751005	"Anaerobic culture technique (qualifier value)"
* $sct#703752003	"Organism specific culture technique (qualifier value)"
* $sct#70521000052109	"Affinity chromatography technique (qualifier value)"
* $sct#70531000052106	"Agarose gel electrophoresis technique (qualifier value)"
* $sct#70541000052100	"Chemiluminescence technique (qualifier value)"
* $sct#70551000052102	"Enzyme-multiplied immunoassay technique (qualifier value)"
* $sct#70561000052104	"Gas chromatography technique (qualifier value)"
* $sct#70581000052105	"Capillary electrophoresis technique (qualifier value)"
* $sct#70591000052107	"Pyrosequencing technique (qualifier value)"
* $sct#70601000052104	"Real-time polymerase chain reaction technique (qualifier value)"
* $sct#70611000052102	"Melting curve technique (qualifier value)"
* $sct#70621000052105	"Spectrophotometric technique (qualifier value)"
* $sct#708058007	"Flow cytometry technique (qualifier value)"
* $sct#708061008	"Gram stain technique (qualifier value)"
* $sct#708062001	"Immunodiffusion technique (qualifier value)"
* $sct#708063006	"Immunoelectrophoresis technique (qualifier value)"
* $sct#708064000	"Immunofixation technique (qualifier value)"
* $sct#708075001	"Potassium hydroxide preparation technique (qualifier value)"
* $sct#708097004	"Immunohistochemistry technique (qualifier value)"
* $sct#708099001	"Rapid immunoassay technique (qualifier value)"
* $sct#708104000	"Agglutination technique (qualifier value)"
* $sct#708131002	"Anti human globulin test technique, direct (qualifier value)"
* $sct#708133004	"Complement fixation technique (qualifier value)"
* $sct#726449005	"Immunoassay technique (qualifier value)"
* $sct#726748001	"Radioallergosorbent testing technique (qualifier value)"
* $sct#767095001	"Direct immunofluorescence technique (qualifier value)"
* $sct#767096000	"Indirect immunofluorescence technique (qualifier value)"
* $sct#83561000052101	"Photometry technique (qualifier value)"
* $sct#83581000052107	"Matrix assisted laser desorption ionization time of flight mass spectrometry technique (qualifier value)"
* $sct#83591000052109	"Particle-enhanced turbidimetric immunoassay technique (qualifier value)"
* $sct#83601000052101	"Potentiometry technique (qualifier value)"
* $sct#83611000052104	"Turbidimetry technique (qualifier value)"