ValueSet:      LabSpecimenTypesEuVs
Id:	       lab-specimenType-eu-lab
Title:	       "Specimen Types"
Description:   """Laboratory Specimen Types"""
* ^status = #draft
// * ^experimental = false
// * ^publisher = "HL7 Europe"
// * ^copyright = "HL7 Europe"
* insert SNOMEDCopyrightForVS
* insert SetFmmandStatusRule ( 1, draft )
* $sct#119376003	"Tissue specimen"
* $sct#119359002	"Bone marrow specimen"
* $sct#122571007	"Pericardial fluid"
* $sct#119297000	"Blood specimen"
* $sct#418564007	"Pleural fluid"
* $sct#119303007	"Microbial isolate"
* $sct#122554006	"Capillary blood specimen"
* $sct#119326000	"Hair specimen"
* $sct#258450006	"CSF specimen"
* $sct#119327009	"Nail specimen"
* $sct#119361006	"Plasma specimen"
* $sct#119334006	"Sputum specimen"
* $sct#119373006	"Amniotic fluid"
* $sct#119339001	"Faeces specimen"
* $sct#122552005	"Arterial blood specimen"
* $sct#119341000	"Bile specimen"
* $sct#122555007	"Venous blood specimen"
* $sct#119342007	"Saliva specimen"
* $sct#122575003	"Urine specimen"
* $sct#119347001	"Seminal fluid"
* $sct#309051001	"Body fluid"
* $sct#119351004	"Erythrocyte specimen"
* $sct#119364003	"Serum specimen"
* $sct#119312009	"Catheter tip submitted as specimen"
* $sct#258566005	"Deoxyribonucleic acid specimen"
* $sct#258529004	"Throat swab"
* $sct#119323008	"Pus specimen"
* $sct#258607008	"Bronchoalveolar lavage fluid"
* $sct#122556008	"Cord blood specimen"
* $sct#258470000	"Prostatic fluid specimen"
* $sct#122569007	"Sweat specimen"
* $sct#258530009	"Urethral swab"
* $sct#440500007	"Dried blood spot specimen"
* $sct#258574006	"Mid-stream urine specimen"
* $sct#119340004	"Meconium specimen"
* $sct#119360007	"Dialysis fluid"
* $sct#119332005	"Synovial fluid"
* $sct#258455001	"Drainage fluid"
* $sct#119371008	"Specimen from abscess"
* $sct#168139001	"Peritoneal fluid"
* $sct#258565009	"Chorionic villi specimen"
* $sct#442173007	"Urine specimen from nephrostomy tube"
* $sct#309128003	"Eye fluid"
* $sct#119348006	"Seminal plasma specimen"
* $sct#258528007	"Rectal swab"
* $sct#122594008	"Tears specimen"
* $sct#258591005	"White blood cell specimen"
* $sct#127479004	"Specimen from uterus"
* $sct#432825001	"Body secretion specimen"
* $sct#446952006	"Specimen from skin obtained by scraping"
* $sct#258503004	"Skin swab"
* $sct#447103002	"Foreign body submitted as specimen"
* $sct#119318008	"Water specimen"
* $sct#699287008	"Urine specimen obtained via suprapubic indwelling urinary catheter"
* $sct#119298005	"Mixed venous blood specimen"
* $sct#703431007	"Venous cord blood specimen"
* $sct#122565001	"Urinary catheter specimen"
* $sct#705054005	"Muscle specimen"
* $sct#309210009	"Oesophageal brushings specimen"
* $sct#708049000	"Plasma specimen with ethylenediamine tetraacetic acid"
* $sct#440473005	"Contact lens submitted as specimen"
* $sct#733056005	"Fluid specimen from ear"
* $sct#446846006	"Urine specimen obtained via indwelling urinary catheter"
* $sct#258428005	"Products of conception tissue specimen"
* $sct#258508008	"Genital swab"
* $sct#258441009	"Exudate specimen"
* $sct#119338009	"Dentin specimen"
* $sct#119350003	"Calculus specimen"
* $sct#258564008	"Buccal smear specimen"
* $sct#119399004	"Specimen from eye"
* $sct#119329007	"Colostrum specimen"
* $sct#258458004	"Fistula fluid"
* $sct#258589002	"Lymph node specimen"
* $sct#258459007	"Gastric fluid"
* $sct#258603007	"Respiratory specimen"
* $sct#258465007	"Lacrimal fluid"
* $sct#122567009	"Urine sediment specimen"
* $sct#258466008	"Middle ear fluid"
* $sct#309176002	"Bronchial brushings specimen"
* $sct#258469001	"Pharyngeal washings"
* $sct#119300005	"Specimen from blood product"
* $sct#119403008	"Specimen from placenta"
* $sct#439961009	"Implant submitted as specimen"
* $sct#258479004	"Interstitial fluid"
* $sct#119336008	"Exhaled air specimen"
* $sct#258482009	"Vesicle fluid"
* $sct#445160003	"Swab of eye"
* $sct#258498002	"Conjunctival swab"
* $sct#122572000	"Vomitus specimen"
* $sct#258500001	"Nasopharyngeal swab"
* $sct#472929000	"Central venous catheter tip submitted as specimen"
* $sct#168141000	"Nasal fluid"
* $sct#703430008	"Arterial cord blood specimen"
* $sct#257261003	"Swab"
* $sct#703432000	"Venous plasma specimen"
* $sct#258411007	"Nasopharyngeal aspirate"
* $sct#708048008	"Plasma specimen with citrate"
* $sct#258415003	"Biopsy specimen"
* $sct#732976006	"Fluid specimen from external auditory canal"
* $sct#258417006	"Bone tissue specimen"
* $sct#898201001	"Specimen from device"
* $sct#258424007	"Heart valve tissue"
* $sct#1003705007   "Drain tip submitted as specimen"