ValueSet:      LabSpecimenAdditiveEu
Id:	       lab-specimenAdditive-eu-lab
Title:	       "Lab Specimen Additive"
Description:   "Laboratory specimen additives."
* insert SNOMEDCopyrightForVS
* ^status = #draft
* ^experimental = false
* $sct#1259913003   "Heparin ammonium"
* $sct#386961008    "Aprotinin"
* $sct#29725000 "Heparin calcium"
* $sct#21611007 "Boric acid"
* $sct#30531001 "Calcium oxalate"
* $sct#69519002 "Edetic acid"
* $sct#372628006    "Edetate"
* $sct#27763000 "Hydrochloric acid"
* $sct#414407009    "Hirudin"
* $sct#1256100007   "Edetate dipotassium"
* $sct#1256101006   "Edetate tripotassium"
* $sct#1256102004   "Heparin lithium"
* $sct#387418006    "Edetate disodium"
* $sct#412546005    "Sodium citrate"
* $sct#50045009 "Heparin sodium"
* $sct#6910009  "Sodium fluoride"
* $sct#50306007 "Sodium tetraborate"
* $sct#387168006    "Mannitol"
* $sct#115281000146102  "Sodium formate"