ValueSet:      LabSpecimenTypesEuVs
Id:	       lab-specimenType-eu-lab
Title:	       "Laboratory Specimen Types"
Description:   """Laboratory Specimen Types"""
* ^status = #draft
// * ^experimental = false
// * ^publisher = "HL7 Europe"
// * ^copyright = "HL7 Europe"
* insert SNOMEDCopyrightForVS
* insert SetFmmandStatusRule ( 0, draft )
* $sct#119376003	"Tissue specimen"
* $sct#119359002	"Bone marrow specimen"
* $sct#122571007	"Pericardial fluid"
* $sct#119297000	"Blood specimen"
* $sct#418564007	"Pleural fluid"
* $sct#119303007	"Microbial isolate"
* $sct#122554006	"Capillary blood specimen"
* $sct#119326000	"Hair specimen"
* $sct#258450006	"CSF specimen"
* $sct#119327009	"Nail specimen"
* $sct#119361006	"Plasma specimen"
* $sct#119334006	"Sputum specimen"
* $sct#119373006	"Amniotic fluid"
* $sct#119339001	"Faeces specimen"
* $sct#122552005	"Arterial blood specimen"
* $sct#119341000	"Bile specimen"
* $sct#122555007	"Venous blood specimen"
* $sct#119342007	"Saliva specimen"
* $sct#122575003	"Urine specimen"
* $sct#119347001	"Seminal fluid"
* $sct#309051001	"Body fluid"
* $sct#119351004	"Erythrocyte specimen"
* $sct#119364003	"Serum specimen"
* $sct#119312009	"Catheter tip submitted as specimen"
* $sct#258566005	"Deoxyribonucleic acid specimen"
* $sct#258529004	"Throat swab"
* $sct#119323008	"Pus specimen"
* $sct#258607008	"Bronchoalveolar lavage fluid"
* $sct#122556008	"Cord blood specimen"
* $sct#258470000	"Prostatic fluid specimen"
* $sct#122569007	"Sweat specimen"
* $sct#258530009	"Urethral swab"
* $sct#440500007	"Dried blood spot specimen"
* $sct#258574006	"Mid-stream urine specimen"
* $sct#119340004	"Meconium specimen"
* $sct#119360007	"Dialysis fluid"
* $sct#119332005	"Synovial fluid"
* $sct#258455001	"Drainage fluid"
* $sct#119371008	"Specimen from abscess"
* $sct#168139001	"Peritoneal fluid"
* $sct#258565009	"Chorionic villi specimen"
* $sct#442173007	"Urine specimen from nephrostomy tube"
* $sct#309128003	"Eye fluid"
* $sct#119348006	"Seminal plasma specimen"
* $sct#258528007	"Rectal swab"
* $sct#122594008	"Tears specimen"
* $sct#258591005	"White blood cell specimen"
* $sct#127479004	"Specimen from uterus"
* $sct#432825001	"Body secretion specimen"
* $sct#446952006	"Specimen from skin obtained by scraping"
* $sct#258503004	"Skin swab"
* $sct#447103002	"Foreign body submitted as specimen"
* $sct#119318008	"Water specimen"
* $sct#699287008	"Urine specimen obtained via suprapubic indwelling urinary catheter"
* $sct#119298005	"Mixed venous blood specimen"
* $sct#703431007	"Venous cord blood specimen"
* $sct#122565001	"Urinary catheter specimen"
* $sct#705054005	"Muscle specimen"
* $sct#309210009	"Oesophageal brushings specimen"
* $sct#708049000	"Plasma specimen with ethylenediamine tetraacetic acid"
* $sct#440473005	"Contact lens submitted as specimen"
* $sct#733056005	"Fluid specimen from ear"
* $sct#446846006	"Urine specimen obtained via indwelling urinary catheter"
* $sct#258428005	"Products of conception tissue specimen"
* $sct#258508008	"Genital swab"
* $sct#258441009	"Exudate specimen"
* $sct#119338009	"Dentin specimen"
* $sct#119350003	"Calculus specimen"
* $sct#258564008	"Buccal smear specimen"
* $sct#119399004	"Specimen from eye"
* $sct#119329007	"Colostrum specimen"
* $sct#258458004	"Fistula fluid"
* $sct#258589002	"Lymph node specimen"
* $sct#258459007	"Gastric fluid"
* $sct#258603007	"Respiratory specimen"
* $sct#258465007	"Lacrimal fluid"
* $sct#122567009	"Urine sediment specimen"
* $sct#258466008	"Middle ear fluid"
* $sct#309176002	"Bronchial brushings specimen"
* $sct#258469001	"Pharyngeal washings"
* $sct#119300005	"Specimen from blood product"
* $sct#119403008	"Specimen from placenta"
* $sct#439961009	"Implant submitted as specimen"
* $sct#258479004	"Interstitial fluid"
* $sct#119336008	"Exhaled air specimen"
* $sct#258482009	"Vesicle fluid"
* $sct#445160003	"Swab of eye"
* $sct#258498002	"Conjunctival swab"
* $sct#122572000	"Vomitus specimen"
* $sct#258500001	"Nasopharyngeal swab"
* $sct#472929000	"Central venous catheter tip submitted as specimen"
* $sct#168141000	"Nasal fluid"
* $sct#703430008	"Arterial cord blood specimen"
* $sct#257261003	"Swab"
* $sct#703432000	"Venous plasma specimen"
* $sct#258411007	"Nasopharyngeal aspirate"
* $sct#708048008	"Plasma specimen with citrate"
* $sct#258415003	"Biopsy specimen"
* $sct#732976006	"Fluid specimen from external auditory canal"
* $sct#258417006	"Bone tissue specimen"
* $sct#898201001	"Specimen from device"
* $sct#258424007	"Heart valve tissue"
* $sct#1003705007   "Drain tip submitted as specimen"


ValueSet:      LabSpecimenContainerEu
Id:	       lab-specimenContainer-eu-lab
Title:	       "Lab Specimen Container"
Description:   "Laboratory specimen containers."
* insert SNOMEDCopyrightForVS
* ^status = #draft
* ^experimental = false
* $sct#702290003	"Cervical cytology microscopy slide"
* $sct#706057008	"Cytology specimen container"
* $sct#706052002	"Evacuated blood collection tube"
* $sct#702292006	"Evacuated blood collection tube , K3EDTA/sodium fluoride"
* $sct#767387006	"Evacuated blood collection tube with citrate and theophylline and adenosine and dipyramidole"
* $sct#767384004	"Evacuated blood collection tube with clot activator"
* $sct#767390000	"Evacuated blood collection tube with heparin lithium and gel separator"
* $sct#767382000	"Evacuated blood collection tube with heparin sodium"
* $sct#767660003	"Evacuated blood collection tube with sodium fluoride"
* $sct#767389009	"Evacuated blood collection tube with tripotassium and ethylene diamine tetraacetic acid and aprotinin"
* $sct#702279008	"Evacuated blood collection tube, gel separator"
* $sct#702293001	"Evacuated blood collection tube, K2EDTA/aprotinin"
* $sct#702278000	"Evacuated blood collection tube, no additive/metal-free"
* $sct#702280006	"Evacuated blood collection tube, RNA stabiliser"
* $sct#702281005	"Evacuated blood collection tube, thrombin/clot activator/gel separator"
* $sct#702310001	"Evacuated saliva specimen container, sodium azide"
* $sct#706056004	"Evacuated urine specimen container"
* $sct#702302002	"Evacuated urine specimen container, boric acid (H3BO3)"
* $sct#702288004	"Evacuated urine specimen container, boric acid (H3BO3)/sodium formate"
* $sct#702289007	"Evacuated urine specimen container, ethyl paraben/sodium propionate/chlorhexidine"
* $sct#702303007	"Evacuated urine specimen container, multiple preservative"
* $sct#702308003	"Evacuated urine specimen container, no additive"
* $sct#706047007	"Fecal specimen container"
* $sct#706053007	"General specimen container"
* $sct#702268003	"General specimen container, no additive, non-sterile"
* $sct#702269006	"General specimen container, no additive, sterile"
* $sct#874799005	"Microbial cryotube"
* $sct#706050005	"Microcapillary blood collection tube"
* $sct#702275002	"Microcapillary blood collection tube, ammonium heparin"
* $sct#702276001	"Microcapillary blood collection tube, K2EDTA"
* $sct#702277005	"Microcapillary blood collection tube, no additive"
* $sct#702304001	"Microcapillary blood transfer tube, clot activator"
* $sct#702306004	"Microcapillary blood transfer tube, EDTA"
* $sct#702307008	"Microcapillary blood transfer tube, heparin"
* $sct#702305000	"Microcapillary sodium fluoride blood transfer tube"
* $sct#702224000	"Midstream urine specimen container"
* $sct#706051009	"Non-evacuated blood collection tube"
* $sct#702283008	"Non-evacuated blood collection tube with gel separator"
* $sct#702297000	"Non-evacuated blood collection tube, clot activator"
* $sct#702295008	"Non-evacuated blood collection tube, clot activator/gel separator"
* $sct#702282003	"Non-evacuated blood collection tube, EDTA"
* $sct#702299002	"Non-evacuated blood collection tube, K2EDTA"
* $sct#702298005	"Non-evacuated blood collection tube, K3EDTA"
* $sct#702284002	"Non-evacuated blood collection tube, lithium heparin"
* $sct#702300005	"Non-evacuated blood collection tube, lithium heparin/gel separator, non-sterile"
* $sct#702285001	"Non-evacuated blood collection tube, lithium heparin/gel separator, sterile"
* $sct#702286000	"Non-evacuated blood collection tube, NaEDTA/sodium fluoride"
* $sct#702256007	"Non-evacuated blood collection tube, no additive"
* $sct#702287009	"Non-evacuated blood collection tube, potassium oxalate/sodium fluoride"
* $sct#702296009	"Non-evacuated blood collection tube, sodium citrate"
* $sct#702264001	"Non-sterile urine specimen container"
* $sct#702309006	"Saliva specimen container, no additive"
* $sct#706058003	"Secretory specimen container"
* $sct#706046003	"Specimen receptacle"
* $sct#702223006	"Sputum specimen container"
* $sct#702244006	"Sterile urine specimen container"
* $sct#702232008	"Sweat specimen container"
* $sct#702294007	"Syringe-blood collection tube transfer"
* $sct#706054001    "Urine specimen container"
* $sct#767385003	"Aerobic blood culture bottle"
* $sct#767383005	"Anaerobic blood culture bottle"

ValueSet:      LabSpecimenAdditiveEu
Id:	       lab-specimenAdditive-eu-lab
Title:	       "Lab Specimen Additive"
Description:   "Laboratory specimen additives."
* insert SNOMEDCopyrightForVS
* ^status = #draft
* ^experimental = false
* $sct#1259913003   "Heparin ammonium (substance)"
* $sct#386961008    "Aprotinin (substance)"
* $sct#29725000 "Heparin calcium (substance)"
* $sct#21611007 "Boric acid (substance)"
* $sct#30531001 "Calcium oxalate (substance)"
* $sct#69519002 "Edetic acid (substance)"
* $sct#372628006    "Edetate (substance)"
* $sct#27763000 "Hydrochloric acid (substance)"
* $sct#414407009    "Hirudin (substance)"
* $sct#1256100007   "Edetate dipotassium (substance)"
* $sct#1256101006   "Edetate tripotassium (substance)"
* $sct#1256102004   "Heparin lithium (substance)"
* $sct#387418006    "Edetate disodium (substance)"
* $sct#412546005    "Sodium citrate (substance)"
* $sct#50045009 "Heparin sodium (substance)"
* $sct#6910009  "Sodium fluoride (substance)"
* $sct#50306007 "Sodium tetraborate (substance)"
* $sct#387168006    "Mannitol (substance)"
* $sct#115281000146102  "Sodium formate (substance)"