ValueSet:    LabMedicalDeviceEuVs
Id:          lab-medicalDevice-eu-lab
Title:       "Medical Device"
Description: "Medical Device"
// * ^publisher = "HL7 Europe"
// * ^copyright = "HL7 Europe"
* insert SNOMEDCopyrightForVS
* insert SetFmmandStatusRule ( 2, trial-use)

* $sct#102303004 "Vascular prosthesis"
* $sct#102314001 "Embolization coil"
* $sct#102319006 "Percutaneous transluminal angioplasty balloon"
* $sct#118374007 "Silicone implant"
* $sct#118375008 "Cardiac septum prosthesis"
* $sct#118378005 "Pacemaker pulse generator"
* $sct#118425005 "Ventricular reservoir"
* $sct#14106009 "Cardiac pacemaker"
* $sct#14789005 "Prosthetic implant"
* $sct#15447007 "Joint prosthesis"
* $sct#16349000 "Orthopedic device"
* $sct#17107009 "Mitral valve prosthesis"
* $sct#19923001 "Catheter"
* $sct#2282003 "Breast prosthesis"
* $sct#25510005 "Cardiac valve prosthesis"
* $sct#257275005 "Spinal cage"
* $sct#257281002 "Conduit"
* $sct#257282009 "Non-valved conduit"
* $sct#257283004 "Valved cardiac conduit"
* $sct#257296003 "Fixator"
* $sct#257327003 "DHS plate"
* $sct#257343005 "Xenograft cardiac valve"
* $sct#257351008 "Shunt"
* $sct#257362008 "Plastic stent"
* $sct#257363003 "Metal stent"
* $sct#257366006 "JJ-stent"
* $sct#257409000 "Vena cava filter"
* $sct#258593008 "Ventricular shunt"
* $sct#25937001 "Neurostimulator"
* $sct#261161001 "Posterior chamber lens"
* $sct#264824009 "Cardiac conduit"
* $sct#268460000 "Intrauterine contraceptive device"
* $sct#271003 "Bone plate"
* $sct#272287005 "Inlay dental restoration"
* $sct#272307009 "Endosseous oral implant"
* $sct#27606000 "Dental prosthesis"
* $sct#286558002 "Ureteric stent"
* $sct#286576009 "Urethral stent"
* $sct#303277008 "Fallopian tube prosthesis"
* $sct#303490004 "Cardiovascular implant"
* $sct#303497001 "Urogenital implant"
* $sct#303499003 "Gastrointestinal implant"
* $sct#303500007 "Auditory implant"
* $sct#303503009 "Musculoskeletal implant"
* $sct#303515008 "Orbital implant"
* $sct#303533002 "Hip joint implant"
* $sct#303572003 "Total elbow joint replacement prosthesis"
* $sct#303608005 "Ophthalmological implant"
* $sct#303610007 "Musculoskeletal prosthesis"
* $sct#303617005 "Vascular implant"
* $sct#303618000 "Nervous system implant"
* $sct#303619008 "Cardiac implant"
* $sct#303726000 "Shoulder joint prosthesis"
* $sct#303947005 "Rod fixation system"
* $sct#304070008 "Body wall implant"
* $sct#304075003 "Female genital implant"
* $sct#304120007 "Total hip replacement prosthesis"
* $sct#304121006 "Femoral head prosthesis"
* $sct#304124003 "Shoulder joint implant"
* $sct#304125002 "Total shoulder replacement prosthesis"
* $sct#304185004 "Foot joint implant"
* $sct#304186003 "Hand joint implant"
* $sct#31031000 "Orthopedic internal fixation system"
* $sct#313062001 "Total knee joint prosthesis"
* $sct#313236002 "Intraocular lens implant"
* $sct#314521005 "Upper limb joint prosthesis"
* $sct#314522003 "Lower limb joint prosthesis"
* $sct#314523008 "Joint implant"
* $sct#339648008 "Colostomy bag"
* $sct#344088002 "Urostomy bag"
* $sct#34759008 "Urethral catheter"
* $sct#360041000 "Implanted drug delivery system"
* $sct#360044008 "Intraluminal vascular device"
* $sct#360046005 "Arterial stent"
* $sct#360058005 "Intraventricular pump"
* $sct#360063009 "Prosthetic cardiac annuloplasty ring"
* $sct#360070009 "Laryngeal implant"
* $sct#360100007 "Tracheal stent"
* $sct#360103009 "Intracochlear prosthesis"
* $sct#360104003 "Extracochlear prosthesis"
* $sct#360123005 "Biliary stent"
* $sct#360129009 "Cardiac pacemaker lead"
* $sct#360145006 "Bone prosthesis"
* $sct#360329004 "Dacron graft"
* $sct#361140007 "Cardiac assist implant"
* $sct#386014009 "Surgical staple"
* $sct#386124003 "Transseptal catheter"
* $sct#398013009 "Implantable venous access port"
* $sct#40388003 "Implant"
* $sct#407744008 "Stoma appliance"
* $sct#408099007 "Suture"
* $sct#411114003 "Drug coated stent"
* $sct#413766009 "Carotid stent"
* $sct#414580007 "Laryngeal keel"
* $sct#417136005 "Ileostomy bag"
* $sct#421168009 "Eye sphere implant"
* $sct#423449009 "Pulmonary valve prosthesis, device"
* $sct#424921004 "Permanent cardiac pacemaker, device"
* $sct#429798007 "Artificial vertebral disc"
* $sct#43252007 "Cochlear prosthesis"
* $sct#45633005 "Peritoneal dialyzer"
* $sct#465380004 "Silicone gel-filled breast implant"
* $sct#469997005 "Maxillofacial prosthesis"
* $sct#52124006 "Central venous catheter"
* $sct#53671008 "Gastric balloon"
* $sct#53996008 "Penile prosthesis"
* $sct#6012004 "Hearing aid"
* $sct#63112008 "Bone wire"
* $sct#63289001 "Surgical metal nail, device"
* $sct#65818007 "Stent"
* $sct#67270000 "Hip prosthesis"
* $sct#68183006 "Bone screw"
* $sct#702215009 "Intracardiac pacemaker"
* $sct#703201004 "Tricuspid valve prosthesis"
* $sct#705861008 "Implantable joint prosthesis"
* $sct#705865004 "Implantable ankle prosthesis"
* $sct#705904002 "Orthopedic fixation system"
* $sct#705908004 "Orthopedic fixation plate"
* $sct#705959003 "Embolization implant"
* $sct#705991002 "Mechanical cardiac valve prosthesis"
* $sct#714577002 "Graft, device"
* $sct#72506001 "Implantable defibrillator"
* $sct#74444006 "Limb prosthesis"
* $sct#75780002 "Artificial kidney"
* $sct#77444004 "Bone pin"
* $sct#77777004 "Bone staple"
* $sct#79593001 "Transvenous electrode"
* $sct#84683006 "Aortic valve prosthesis"
* $sct#860577005 "Aortic valve bioprosthesis"
* $sct#860578000 "Mitral valve bioprosthesis"
* $sct#860586000 "Pulmonary valve bioprosthesis"
* $sct#90134004 "Metal periosteal implant"