RuleSet: ObligationSet1
* insert ObligationActorAndCode($server, #handle)
* insert ObligationActorAndCode($consumer, #handle)
* insert ObligationActorAndCode($server, #will-send)
* insert ObligationActorAndCode($creator, #will-send)
* insert ObligationActorAndCode($creator, #can-populate)

RuleSet: ObligationSet2
* insert ObligationActorAndCode($server, #handle)
* insert ObligationActorAndCode($consumer, #handle)
* insert ObligationActorAndCode($server, #can-send)
* insert ObligationActorAndCode($creator, #can-send)
* insert ObligationActorAndCode($creator, #can-populate)